<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<OASIS>
  <ProjectSettings>
    <LocalPath value="C:\ae\aegit\src\"/>
    <ValidObjects value="-8193"/>
    <MethodExportName value=""/>
    <MethodExportAsk value="False"/>
    <MethodImportName value=""/>
    <MethodImportAsk value="False"/>
    <MethodImportOnDialog value="False"/>
    <MethodImportOnBuild value="False"/>
    <MethodMDEName value=""/>
    <NamingPreference value="0"/>
    <SelectObjects value="1"/>
    <VersioningSystem value="SVN"/>
    <AdditionalFolders/>
    <DataTables>
      <Table1 TableName="*"/>
    </DataTables>
  </ProjectSettings>
</OASIS>
