Drag Polygons

A demonstration of drag, drop and resizing transparent polygons on Forms and Reports.

Note:
This demo replies heavily for display on:- http://www.lebans.com/imageclass.htm
It is worth going to his site to have a browse; you never really know what you might find, both interesting and useful.

In the Screenshot image in this folder there is only one drawing object type, a Label. The Labels can be dragged, dropped and resized. When a Label is dropped two actions can take place, the Text in the Label can be displayed and/or a Polygon can be drawn. If a Polygon is drawn then it can have from 2 to 48 sides. A 2 sided Polygon is a straight line and a 48 sided Polygon is a circle. 

When a Polygon is drawn it is drawn within the confines of the dropped Label�s border. Therefore, the position, size and overall shape of the Polygon is controlled with the mouse. The background of a Text Label or a Polygon can be solid or transparent.

A Report is also included.

Tested with:-
Version           : Access 2003.
Regional settings : English, French, German and Portuguese.
References        : None.
Error handling    : Global but it is turned off.

There are two constants in the error handler module:-
Private Const conCloseOnError As Boolean = False
Public Const conHandleErrors  As Boolean = False
Set conHandleErrors to True if you want error handling. If  conHandleErrors is set to True and you want the database to close on error then set conCloseOnError to True.

Regards,
Chris.
