Operation =1
Option =0
Begin InputTables
    Name ="_tblChart"
End
Begin OutputColumns
    Alias ="id"
    Expression ="[_tblChart].ID"
    Alias ="appVer"
    Expression ="[_tblChart].VersionApp"
    Alias ="dataVer"
    Expression ="[_tblChart].VersionData"
    Expression ="[_tblChart].EnterDate"
    Expression ="[_tblChart].FLD01"
    Expression ="[_tblChart].FLD02"
    Expression ="[_tblChart].FLD03"
    Expression ="[_tblChart].FLD04"
    Expression ="[_tblChart].FLD05"
    Expression ="[_tblChart].FLD06"
    Expression ="[_tblChart].FLD07"
    Expression ="[_tblChart].FLD08"
    Expression ="[_tblChart].FLD09"
    Expression ="[_tblChart].FLD10"
    Expression ="[_tblChart].FLD11"
    Expression ="[_tblChart].FLD12"
    Expression ="[_tblChart].FLD13"
    Expression ="[_tblChart].FLD14"
    Expression ="[_tblChart].FLD15"
    Expression ="[_tblChart].FLD16"
    Expression ="[_tblChart].FLD17"
    Expression ="[_tblChart].FLD18"
    Expression ="[_tblChart].FLD19"
    Expression ="[_tblChart].FLD20"
    Expression ="[_tblChart].FLD21"
    Expression ="[_tblChart].FLD22"
    Expression ="[_tblChart].FLD23"
    Expression ="[_tblChart].FLD24"
    Expression ="[_tblChart].FLD25"
    Expression ="[_tblChart].FLD26"
    Expression ="[_tblChart].FLD27"
    Expression ="[_tblChart].FLD28"
    Expression ="[_tblChart].FLD29"
    Expression ="[_tblChart].FLD30"
    Expression ="[_tblChart].FLD31"
    Expression ="[_tblChart].FLD32"
    Expression ="[_tblChart].FLD33"
    Expression ="[_tblChart].FLD34"
    Expression ="[_tblChart].FLD35"
    Expression ="[_tblChart].FLD36"
    Expression ="[_tblChart].FLD37"
    Expression ="[_tblChart].FLD38"
    Expression ="[_tblChart].FLD39"
    Expression ="[_tblChart].FLD40"
    Expression ="[_tblChart].FLD41"
    Expression ="[_tblChart].FLD42"
    Expression ="[_tblChart].FLD43"
    Expression ="[_tblChart].FLD44"
    Expression ="[_tblChart].FLD45"
    Expression ="[_tblChart].FLD46"
    Expression ="[_tblChart].FLD47"
    Expression ="[_tblChart].FLD48"
    Expression ="[_tblChart].FLD49"
    Expression ="[_tblChart].FLD50"
    Expression ="[_tblChart].FLD51"
    Expression ="[_tblChart].FLD52"
    Expression ="[_tblChart].FLD53"
    Expression ="[_tblChart].FLD54"
    Expression ="[_tblChart].FLD55"
    Expression ="[_tblChart].FLD56"
    Expression ="[_tblChart].FLD57"
    Expression ="[_tblChart].FLD58"
    Expression ="[_tblChart].FLD59"
    Expression ="[_tblChart].FLD60"
    Expression ="[_tblChart].FLD61"
    Expression ="[_tblChart].FLD62"
    Expression ="[_tblChart].FLD63"
    Expression ="[_tblChart].FLD64"
    Expression ="[_tblChart].FLD65"
    Expression ="[_tblChart].FLD66"
    Expression ="[_tblChart].FLD67"
    Expression ="[_tblChart].FLD68"
    Expression ="[_tblChart].FLD69"
    Expression ="[_tblChart].FLD70"
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbBoolean "TotalsRow" ="0"
dbByte "PublishToWeb" ="1"
dbBinary "GUID" = Begin
    0xdbfe1609356e00459490f64a3f25a067
End
Begin
    Begin
        dbText "Name" ="id"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0x0d7a50f887894e479e191507cf5e993d
        End
    End
    Begin
        dbText "Name" ="appVer"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0xcce8bb8f2fc4ff469ddeeaf96f910321
        End
    End
    Begin
        dbText "Name" ="dataVer"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0x3b1d40a60add96418a069fea45d266f0
        End
    End
    Begin
        dbText "Name" ="[_tblChart].FLD01"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="[_tblChart].FLD02"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="[_tblChart].FLD04"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="[_tblChart].FLD12"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="[_tblChart].FLD14"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="[_tblChart].FLD16"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="[_tblChart].FLD18"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="[_tblChart].FLD20"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="[_tblChart].FLD22"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="[_tblChart].FLD24"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="[_tblChart].FLD03"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="[_tblChart].FLD13"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="[_tblChart].FLD15"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="[_tblChart].FLD17"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="[_tblChart].FLD19"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="[_tblChart].FLD21"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="[_tblChart].FLD23"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="[_tblChart].FLD36"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="[_tblChart].FLD05"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="[_tblChart].FLD07"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="[_tblChart].FLD09"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="[_tblChart].FLD11"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="[_tblChart].FLD06"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="[_tblChart].FLD08"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="[_tblChart].FLD10"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="[_tblChart].FLD70"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="[_tblChart].EnterDate"
        dbLong "AggregateType" ="-1"
    End
End
Begin
    State =0
    Left =0
    Top =0
    Right =1272
    Bottom =662
    Left =-1
    Top =-1
    Right =1256
    Bottom =153
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =240
        Top =12
        Right =449
        Bottom =222
        Top =0
        Name ="_tblChart"
        Name =""
    End
End
