<<<[_tblChart]>>>
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
========================================
<<<[_tblPersist]>>>
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
========================================
<<<[_tlkpChart]>>>
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
              Index:[QAQCnum]
                            Field Name:ChartNum
>[QAQCnum]    [ChartNum], 
========================================
<<<[_tlkpMonth]>>>
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
              Index:[TheMonthCode]
                            Field Name:TheMonthCode
>[TheMonthCode]             [TheMonthCode], 
========================================
<<<[_tlkpYear]>>>
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
========================================
<<<[aeItems]>>>
========================================
<<<[aetblThisTableHasSomeReallyLongNameButItCouldBeMuchLonger]>>>
              Index:[ID]
                            Field Name:id
>[ID]         [id], 
========================================
<<<[aetlkpStates]>>>
              Index:[PrimaryKey]
                            Field Name:StateCode
>[PrimaryKey] [StateCode], 
              Index:[State Name]
                            Field Name:StateName
>[State Name] [StateName], 
========================================
<<<[tblBinary]>>>
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
========================================
<<<[tblDummy0]>>>
              Index:[PrimaryKey]
                            Field Name:Num
>[PrimaryKey] [Num], 
========================================
<<<[tblDummy1]>>>
              Index:[PrimaryKey]
                            Field Name:Num
>[PrimaryKey] [Num], 
========================================
<<<[tblDummy2]>>>
              Index:[PrimaryKey]
                            Field Name:Num
>[PrimaryKey] [Num], 
========================================
<<<[tblDummy3]>>>
              Index:[MFSI]
                            Field Name:Multi
                            Field Name:Field
                            Field Name:String
                            Field Name:Indexer
>[MFSI]       [Indexer], 
              Index:[PrimaryKey]
                            Field Name:eventId
                            Field Name:eventPerson
>[PrimaryKey] [eventPerson], 
========================================
<<<[USysRibbons]>>>
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
========================================
