---------------
TABLE: _tblQAQC
---------------
FIELD NAME           FIELD TYPE      SIZE    DESCRIPTION
=================    ============    ====    ===========
ID                   Long Integer    4                  
VersionApp           Text            255                
VersionData          Text            255                
EnterDate            Date/Time       8                  
QA001                Long Integer    4                  
QA002                Long Integer    4                  
QA003                Long Integer    4                  
QA004                Long Integer    4                  
QA005                Long Integer    4                  
QA006                Long Integer    4                  
QA007                Long Integer    4                  
QA008                Long Integer    4                  
QA009                Long Integer    4                  
QA010                Long Integer    4                  
QA011                Long Integer    4                  
QA012                Long Integer    4                  
QA013                Long Integer    4                  
QA014                Long Integer    4                  
QA015                Long Integer    4                  
QA016                Long Integer    4                  
QA017                Long Integer    4                  
QA018                Long Integer    4                  
QA019                Long Integer    4                  
QA020                Long Integer    4                  
QA021                Long Integer    4                  
QA022                Long Integer    4                  
QA023                Long Integer    4                  
QA024                Long Integer    4                  


----------------
TABLE: _tlkpQAQC
----------------
FIELD NAME           FIELD TYPE      SIZE    DESCRIPTION
=================    ============    ====    ===========
ID                   AutoNumber      4                  
QAQCnum              Text            255                
QAQCdesc             Text            255                


--------------
TABLE: aeItems
--------------
FIELD NAME           FIELD TYPE      SIZE    DESCRIPTION        
=================    ============    ====    ===================
Item                 Text            255                        
Quantity             Long Integer    4                          
Status               Text            255     A short description
YNO                  Text            255                        
CHK                  Yes/No          1                          
CBO                  Text            255                        


----------------------------------------------------------------
TABLE: aetblThisTableHasSomeReallyLongNameButItCouldBeMuchLonger
----------------------------------------------------------------
FIELD NAME           FIELD TYPE      SIZE    DESCRIPTION                       
=================    ============    ====    ==================================
id                   AutoNumber      4                                         
Desc                 Text            255                                       
Description          Text            255     This is a description of the field


-------------------
TABLE: aetlkpStates
-------------------
FIELD NAME           FIELD TYPE      SIZE    DESCRIPTION
=================    ============    ====    ===========
StateCode            Text            3                  
StateAbbreviation    Text            2                  
StateName            Text            15                 


------------------
TABLE: USysRibbons
------------------
FIELD NAME           FIELD TYPE      SIZE    DESCRIPTION
=================    ============    ====    ===========
ID                   AutoNumber      4                  
RibbonName           Text            255                
RibbonXML            Memo            0                  


