: 109 - Print Pre&view
: 11253 - &Report View
: 12329 - Datas&heet View
: 13157 - La&yout View
: 14782 - &Close
: 2952 - &Design View
: 3 - &Save
: 32768 - Add Field to View
: 32768 - Edit Record Source
: 32768 - Edit Record Source
: 32768 - Open Table in Datasheet View
: 502 - &Form View
: 528 - S&QL View
: 528 - S&QL View
: 5814 - Piv&otTable View
: 5815 - Pi&votChart View
: 747 - &Close All
Actions: 14782 - &Close
Actions: 1789 - &Save Layout
Actions: 530 - Show &Table...
Actions: 623 - Show A&ll
Add New Field: 18515 - &Text
Add New Field: 18516 - &Memo
Add New Field: 18517 - Rich Te&xt
Add New Field: 18518 - &Number
Add New Field: 18519 - &Date && Time
Add New Field: 18520 - C&urrency
Add New Field: 18521 - &Yes/No
Add New Field: 18522 - &Hyperlink
Add New Field: 18523 - Attachm&ent
Add New Field: 18541 - &Lookup && Relationship
Alternate Color: 15113 - &None
Calculated Field: 22329 - &Text
Calculated Field: 22330 - Num&ber
Calculated Field: 22331 - C&urrency
Calculated Field: 22332 - &Yes/No
Calculated Field: 22333 - &Date/Time
Column Filter: 11108 - Sort &Descendi
Column Filter: 210 - Sort &Ascending
Column Filter: 211 - Sort &Descending
Database Custom Group Popup: 106 - &Close
Database Diagram: 109 - Print Pre&view
Database Diagram: 19 - &Copy
Database Diagram: 21 - Cu&t
Database Diagram: 31458 - &Export
Database Diagram: 4 - &Print...
Database Diagram: 748 - Save &As...
Database Form: 109 - Print Pre&view
Database Form: 19 - &Copy
Database Form: 21 - Cu&t
Database Form: 2649 - Check &In...
Database Form: 2652 - Show &Differences...
Database Form: 2669 - &Get Latest Version
Database Form: 2670 - Check &Out
Database Form: 2671 - Undo C&heck Out
Database Form: 31458 - &Export
Database Form: 4 - &Print...
Database Form: 748 - Save &As...
Database Macro: 19 - &Copy
Database Macro: 21 - Cu&t
Database Macro: 2649 - Check &In...
Database Macro: 2652 - Show &Differences...
Database Macro: 2669 - &Get Latest Version
Database Macro: 2670 - Check &Out
Database Macro: 2671 - Undo C&heck Out
Database Macro: 31458 - &Export
Database Macro: 748 - Save &As...
Database Module: 19 - &Copy
Database Module: 21 - Cu&t
Database Module: 2649 - Check &In...
Database Module: 2652 - Show &Differences...
Database Module: 2669 - &Get Latest Version
Database Module: 2670 - Check &Out
Database Module: 2671 - Undo C&heck Out
Database Module: 31458 - &Export
Database Module: 4 - &Print...
Database Module: 748 - Save &As...
Database Page Popup: 222 - &Properties
Database Page Popup: 3655 - We&b Page Preview
Database Report: 109 - Print Pre&view
Database Report: 11253 - &Report View
Database Report: 19 - &Copy
Database Report: 21 - Cu&t
Database Report: 2649 - Check &In...
Database Report: 2652 - Show &Differences...
Database Report: 2669 - &Get Latest Version
Database Report: 2670 - Check &Out
Database Report: 2671 - Undo C&heck Out
Database Report: 31458 - &Export
Database Report: 4 - &Print...
Database Report: 748 - Save &As...
Database Shortcut Popup: 106 - &Close
Database Stored Procedure: 109 - Print Pre&view
Database Stored Procedure: 19 - &Copy
Database Stored Procedure: 21 - Cu&t
Database Stored Procedure: 31458 - &Export
Database Stored Procedure: 4 - &Print...
Database Stored Procedure: 748 - Save &As...
Database Table/Query: 109 - Print Pre&view
Database Table/Query: 19 - &Copy
Database Table/Query: 21 - Cu&t
Database Table/Query: 2649 - Check &In...
Database Table/Query: 2652 - Show &Differences...
Database Table/Query: 2669 - &Get Latest Version
Database Table/Query: 2670 - Check &Out
Database Table/Query: 2671 - Undo C&heck Out
Database Table/Query: 31458 - &Export
Database Table/Query: 4 - &Print...
Database Table/Query: 4033 - &Triggers...
Database Table/Query: 748 - Save &As...
Database TitleBar: 1795 - &Link Tables...
Database TitleBar: 2937 - &Open...
Database TitleBar: 31458 - &Export
Database TitleBar: 524 - &Import...
Database TitleBar: 748 - Save &As...
Database View: 109 - Print Pre&view
Database View: 19 - &Copy
Database View: 21 - Cu&t
Database View: 31458 - &Export
Database View: 4 - &Print...
Database View: 748 - Save &As...
Database: 108 - &Format Painter
Database: 109 - Print Pre&view
Database: 19 - &Copy
Database: 2 - &Spelling...
Database: 21 - Cu&t
Database: 22 - &Paste
Database: 2936 - &New...
Database: 2937 - &Open...
Database: 3 - &Save
Database: 4 - &Print...
Database: 5905 - File Searc&h...
Datasheet Special Effect: 561 - &Special Effect: Raised
Datasheet Special Effect: 562 - &Special Effect: Sunken
Datasheet Special Effect: 580 - &Special Effect: Flat
Diagram Design Label Popup: 19 - &Copy
Diagram Design Label Popup: 21 - Cu&t
Diagram Design Label Popup: 22 - &Paste
Diagram Design Label Popup: 253 - Set Label &Font...
Diagram Design Label Popup: 478 - &Delete
Diagram Design Label Popup: 756 - Select A&ll
Diagram Design Popup: 2161 - &Insert Rows
Diagram Design Popup: 222 - &Properties
Diagram Design Popup: 293 - Delete &Rows
Diagram Design Popup: 3858 - &Add Related Tables
Diagram Design Popup: 3864 - Arran&ge Selection
Diagram Design Popup: 3872 - &Column Properties
Diagram Design Popup: 3873 - Colu&mn Names
Diagram Design Popup: 3874 - &Keys
Diagram Design Popup: 3875 - &Name Only
Diagram Design Popup: 3876 - Custom &View
Diagram Design Popup: 3880 - D&elete Table from Database
Diagram Design Popup: 3881 - &Hide Table
Diagram Design Popup: 3882 - Autosi&ze Selected Tables
Diagram Design Popup: 3883 - Zoom &Selection
Diagram Design Popup: 505 - Primary &Key
Diagram Design Popup: 7059 - Inde&xes / Keys
Diagram Design Popup: 7060 - Relations&hips
Diagram Design Popup: 7061 - Co&nstraints
Diagram Design: 128 - &Undo Rename
Diagram Design: 19 - &Copy
Diagram Design: 21 - Cu&t
Diagram Design: 22 - &Paste
Diagram Design: 3 - &Save
Diagram Design: 3881 - &Hide Table
Diagram Design: 4 - &Print...
Diagram Design: 505 - Primary &Key
Diagram Design: 5964 - Add Ta&ble...
Diagram Popup: 22 - &Paste
Diagram Popup: 2941 - Select &All
Diagram Popup: 3857 - &New Label
Diagram Popup: 3859 - &Show Relationship Labels
Diagram Popup: 3861 - &View Page Breaks
Diagram Popup: 3862 - &Recalculate Page Breaks
Diagram Popup: 3865 - Arrange &Tables
Diagram Popup: 3866 - New Ta&ble
Diagram Popup: 5963 - Size &Diagram to Window
Diagram Popup: 5964 - Add Ta&ble...
Export Pop-up: 11723 - E&xcel
Export Pop-up: 11724 - SharePoint Li&st
Export Pop-up: 11725 - &Word RTF File
Export Pop-up: 11726 - &Access
Export Pop-up: 11727 - &Text File
Export Pop-up: 11728 - XM&L File
Export Pop-up: 11729 - ODB&C Database
Export Pop-up: 11731 - &HTML Document
Export Pop-up: 11732 - d&BASE File
Export Pop-up: 12951 - &PDF or XPS
Export Pop-up: 626 - &Word Merge
Fill/Back Color: 2084 - &Transparent
Filter Field: 19 - &Copy
Filter Field: 21 - Cu&t
Filter Field: 22 - &Paste
Filter Field: 628 - &Filter By Form
Filter Field: 645 - &Build...
Filter Field: 925 - &Zoom...
Filter FilterByForm: 14782 - &Close
Filter FilterByForm: 1790 - Save &As Query
Filter FilterByForm: 1791 - Load from &Query...
Filter FilterByForm: 2076 - De&lete Tab
Filter FilterByForm: 2087 - Clear &Grid
Filter FilterByForm: 3938 - A&pply Server Filter
Filter FilterByForm: 497 - Appl&y Filter/Sort
Filter General Context Menu: 14782 - &Close
Filter General Context Menu: 1790 - Save &As Query
Filter General Context Menu: 1791 - Load from &Query...
Filter General Context Menu: 2087 - Clear &Grid
Filter General Context Menu: 497 - Appl&y Filter/Sort
Filter/Sort: 108 - &Format Painter
Filter/Sort: 109 - Print Pre&view
Filter/Sort: 128 - &Undo Rename
Filter/Sort: 1567 - &Close
Filter/Sort: 1790 - Save &As Query
Filter/Sort: 1791 - Load from &Query...
Filter/Sort: 19 - &Copy
Filter/Sort: 2 - &Spelling...
Filter/Sort: 2087 - Clear &Grid
Filter/Sort: 21 - Cu&t
Filter/Sort: 22 - &Paste
Filter/Sort: 3938 - A&pply Server Filter
Filter/Sort: 4 - &Print...
Filter/Sort: 577 - &Navigation Pane
Filter/Sort: 601 - &Toggle Filter
Form Datasheet Cell: 11108 - Sort &Descendi
Form Datasheet Cell: 19 - &Copy
Form Datasheet Cell: 21 - Cu&t
Form Datasheet Cell: 210 - Sort &Ascending
Form Datasheet Cell: 211 - Sort &Descending
Form Datasheet Cell: 22 - &Paste
Form Datasheet Column: 1794 - Unfreeze &All Fields
Form Datasheet Column: 19 - &Copy
Form Datasheet Column: 1955 - Hide &Fields
Form Datasheet Column: 210 - Sort &Ascending
Form Datasheet Column: 211 - Sort &Descending
Form Datasheet Column: 22 - &Paste
Form Datasheet Column: 2764 - &Unhide Fields
Form Datasheet Column: 3058 - Con&ditional Formatting...
Form Datasheet Column: 3492 - Han&gul Hanja Conversion...
Form Datasheet Column: 3720 - Recon&vert
Form Datasheet Column: 478 - &Delete
Form Datasheet Column: 501 - Add Existing Fie&lds
Form Datasheet Column: 542 - &Field Width
Form Datasheet Column: 544 - Free&ze Fields
Form Datasheet Row: 19 - &Copy
Form Datasheet Row: 21 - Cu&t
Form Datasheet Row: 22 - &Paste
Form Datasheet Row: 539 - Ne&w Record
Form Datasheet Row: 541 - &Row Height...
Form Datasheet Row: 644 - Delete &Record
Form Datasheet Subcolumn: 1794 - Unfreeze &All Fields
Form Datasheet Subcolumn: 19 - &Copy
Form Datasheet Subcolumn: 1955 - Hide &Fields
Form Datasheet Subcolumn: 210 - Sort &Ascending
Form Datasheet Subcolumn: 211 - Sort &Descending
Form Datasheet Subcolumn: 22 - &Paste
Form Datasheet Subcolumn: 2764 - &Unhide Fields
Form Datasheet Subcolumn: 3058 - Con&ditional Formatting...
Form Datasheet Subcolumn: 3492 - Han&gul Hanja Conversion...
Form Datasheet Subcolumn: 3720 - Recon&vert
Form Datasheet Subcolumn: 478 - &Delete
Form Datasheet Subcolumn: 501 - Add Existing Fie&lds
Form Datasheet Subcolumn: 542 - &Field Width
Form Datasheet Subcolumn: 544 - Free&ze Fields
Form Datasheet: 13157 - La&yout View
Form Datasheet: 14782 - &Close
Form Datasheet: 19 - &Copy
Form Datasheet: 21 - Cu&t
Form Datasheet: 22 - &Paste
Form Datasheet: 222 - &Properties
Form Datasheet: 22284 - &Form Properties
Form Datasheet: 22285 - &Report Properties
Form Datasheet: 253 - &Font...
Form Datasheet: 2764 - &Unhide Fields
Form Datasheet: 2952 - &Design View
Form Datasheet: 502 - &Form View
Form Datasheet: 5814 - Piv&otTable View
Form Datasheet: 5815 - Pi&votChart View
Form Datasheet: 855 - Datash&eet...
Form Design Control OLE: 2086 - Build &Event...
Form Design Control OLE: 645 - &Build...
Form Design Control: 18904 - &Insert Navigation Button
Form Design Control: 2086 - Build &Event...
Form Design Control: 645 - &Build...
Form Design Form: 12329 - Datas&heet View
Form Design Form: 13157 - La&yout View
Form Design Form: 2086 - Build &Event...
Form Design Form: 222 - &Properties
Form Design Form: 22284 - &Form Properties
Form Design Form: 22285 - &Report Properties
Form Design Form: 2952 - &Design View
Form Design Form: 469 - Ta&b Order...
Form Design Form: 502 - &Form View
Form Design Form: 5814 - Piv&otTable View
Form Design Form: 5815 - Pi&votChart View
Form Design Section: 2086 - Build &Event...
Form Design Section: 22 - &Paste
Form Design Section: 469 - Ta&b Order...
Form Design: 108 - &Format Painter
Form Design: 109 - Print Pre&view
Form Design: 19 - &Copy
Form Design: 2 - &Spelling...
Form Design: 21 - Cu&t
Form Design: 22 - &Paste
Form Design: 3 - &Save
Form Design: 4 - &Print...
Form Design: 5905 - File Searc&h...
Form DesignTitleBar: 12329 - Datas&heet View
Form DesignTitleBar: 13157 - La&yout View
Form DesignTitleBar: 14782 - &Close
Form DesignTitleBar: 2086 - Build &Event...
Form DesignTitleBar: 222 - &Properties
Form DesignTitleBar: 22284 - &Form Properties
Form DesignTitleBar: 22285 - &Report Properties
Form DesignTitleBar: 2952 - &Design View
Form DesignTitleBar: 469 - Ta&b Order...
Form DesignTitleBar: 502 - &Form View
Form DesignTitleBar: 556 - P&age Header/Footer
Form DesignTitleBar: 557 - Form &Header/Footer
Form DesignTitleBar: 5814 - Piv&otTable View
Form DesignTitleBar: 5815 - Pi&votChart View
Form PivotChart Popup: 12329 - Datas&heet View
Form PivotChart Popup: 14442 - Field &List
Form PivotChart Popup: 222 - &Properties
Form PivotChart Popup: 2952 - &Design View
Form PivotChart Popup: 502 - &Form View
Form PivotChart Popup: 5814 - Piv&otTable View
Form PivotChart Popup: 5897 - E&xport to Excel
Form PivotTable Popup: 12329 - Datas&heet View
Form PivotTable Popup: 14442 - Field &List
Form PivotTable Popup: 222 - &Properties
Form PivotTable Popup: 2952 - &Design View
Form PivotTable Popup: 502 - &Form View
Form PivotTable Popup: 5815 - Pi&votChart View
Form PivotTable Popup: 5897 - E&xport to Excel
Form View Control: 12616 - &Paste Formatting
Form View Control: 18904 - &Insert Navigation Button
Form View Control: 19 - &Copy
Form View Control: 2086 - Build &Event...
Form View Control: 21 - Cu&t
Form View Control: 22 - &Paste
Form View Control: 2591 - Insert Pa&ge
Form View Control: 2592 - &Delete Page
Form View Control: 2763 - Page &Order...
Form View Popup: 109 - Print Pre&view
Form View Popup: 11253 - &Report View
Form View Popup: 12329 - Datas&heet View
Form View Popup: 13157 - La&yout View
Form View Popup: 14782 - &Close
Form View Popup: 19 - &Copy
Form View Popup: 21 - Cu&t
Form View Popup: 22 - &Paste
Form View Popup: 222 - &Properties
Form View Popup: 22284 - &Form Properties
Form View Popup: 22285 - &Report Properties
Form View Popup: 2952 - &Design View
Form View Popup: 3938 - A&pply Server Filter
Form View Popup: 3971 - Ser&ver Filter by Form
Form View Popup: 502 - &Form View
Form View Popup: 5814 - Piv&otTable View
Form View Popup: 5815 - Pi&votChart View
Form View Record: 19 - &Copy
Form View Record: 21 - Cu&t
Form View Record: 22 - &Paste
Form View Record: 222 - &Properties
Form View Record: 22284 - &Form Properties
Form View Record: 22285 - &Report Properties
Form View Subform Control: 12616 - &Paste Formatting
Form View Subform Control: 18904 - &Insert Navigation Button
Form View Subform Control: 19 - &Copy
Form View Subform Control: 2086 - Build &Event...
Form View Subform Control: 21 - Cu&t
Form View Subform Control: 22 - &Paste
Form View Subform Control: 2591 - Insert Pa&ge
Form View Subform Control: 2592 - &Delete Page
Form View Subform Control: 2763 - Page &Order...
Form View Subform: 11108 - Sort &Descendi
Form View Subform: 210 - Sort &Ascending
Form View Subform: 211 - Sort &Descending
Form View: 108 - &Format Painter
Form View: 109 - Print Pre&view
Form View: 19 - &Copy
Form View: 2 - &Spelling...
Form View: 21 - Cu&t
Form View: 22 - &Paste
Form View: 3 - &Save
Form View: 4 - &Print...
Form View: 5905 - File Searc&h...
Form/Report Properties: 19 - &Copy
Form/Report Properties: 21 - Cu&t
Form/Report Properties: 22 - &Paste
Form/Report Properties: 3492 - Han&gul Hanja Conversion...
Form/Report Properties: 3720 - Recon&vert
Form/Report Properties: 645 - &Build...
Form/Report Properties: 925 - &Zoom...
Function Datasheet Popup: 14782 - &Close
Function Datasheet Popup: 19 - &Copy
Function Datasheet Popup: 21 - Cu&t
Function Datasheet Popup: 22 - &Paste
Function Datasheet Popup: 253 - &Font...
Function Datasheet Popup: 2764 - &Unhide Fields
Function Datasheet Popup: 2952 - Function &Design
Function Datasheet Popup: 5814 - Piv&otTable View
Function Datasheet Popup: 5815 - Pi&votChart View
Function Datasheet Popup: 855 - Datash&eet...
Function Design: 19 - &Copy
Function Design: 19 - &Copy
Function Design: 21 - Cu&t
Function Design: 21 - Cu&t
Function Design: 22 - &Paste
Function Design: 22 - &Paste
Function Design: 3 - &Save
Function Design: 5865 - &Insert SQL
Function Design: 5905 - File Searc&h...
Function Pivot Chart Popup: 12329 - Datas&heet View
Function Pivot Chart Popup: 14442 - Field &List
Function Pivot Chart Popup: 222 - &Properties
Function Pivot Chart Popup: 2952 - Function &Design
Function Pivot Chart Popup: 5814 - Piv&otTable View
Function Pivot Chart Popup: 5897 - E&xport to Excel
Function Pivot Table Popup: 12329 - Datas&heet View
Function Pivot Table Popup: 14442 - Field &List
Function Pivot Table Popup: 222 - &Properties
Function Pivot Table Popup: 2952 - Function &Design
Function Pivot Table Popup: 5815 - Pi&votChart View
Function Pivot Table Popup: 5897 - E&xport to Excel
Global: 106 - &Close
Gridlines: 635 - Gridlines: &Both
Gridlines: 636 - Gridlines: &Vertical
Gridlines: 637 - Gridlines: &Horizontal
Gridlines: 638 - Gridlines: &None
Import/Link Pop-up: 11711 - &Access Database
Import/Link Pop-up: 11712 - E&xcel
Import/Link Pop-up: 11713 - &Text File
Import/Link Pop-up: 11714 - SharePoint Li&st
Import/Link Pop-up: 11715 - X&ML File
Import/Link Pop-up: 11716 - ODB&C Database
Import/Link Pop-up: 11717 - &HTML Document
Import/Link Pop-up: 11718 - &Outlook Folder
Index Lower Pane: 19 - &Copy
Index Lower Pane: 21 - Cu&t
Index Lower Pane: 22 - &Paste
Index Properties: 19 - &Copy
Index Properties: 21 - Cu&t
Index Properties: 22 - &Paste
Index Properties: 3492 - Han&gul Hanja Conversion...
Index Properties: 3720 - Recon&vert
Index Properties: 645 - &Build...
Index Properties: 925 - &Zoom...
Index TitleBar: 983 - &Contents and Index
Index TitleBar: 984 - Microsoft Access &Help
Index Upper Pane: 2161 - &Insert Rows
Index Upper Pane: 2165 - &Delete Rows
Insert: 16757 - Insert &Above
Insert: 16758 - Insert &Below
Insert: 16759 - Insert &Left
Insert: 16760 - Insert &Right
Join Line Popup: 222 - &Properties
Join Line Popup: 3884 - Dele&te Relationship from Database
Line/Border Color: 2085 - &Transparent
Line/Border Style: 613 - &Line/Border Style
Line/Border Style: 614 - &Line/Border Style
Line/Border Style: 615 - &Line/Border Style
Line/Border Style: 616 - &Line/Border Style
Line/Border Style: 617 - &Line/Border Style
Line/Border Style: 618 - &Line/Border Style
Line/Border Style: 619 - &Line/Border Style
Line/Border Width: 490 - &Line/Border Width
Line/Border Width: 491 - &Line/Border Width
Line/Border Width: 492 - &Line/Border Width
Line/Border Width: 493 - &Line/Border Width
Line/Border Width: 494 - &Line/Border Width
Line/Border Width: 495 - &Line/Border Width
Line/Border Width: 496 - &Line/Border Width
Logic Catalog context menu: 11113 - Expand &Group
Logic Catalog context menu: 11114 - Collapse &Group
Logic Catalog context menu: 16667 - &Add Action
Logic Catalog context menu: 16669 - Add &Copy of Macro
Logic Catalog context menu: 16670 - Add &RunMacro
Logic Catalog context menu: 705 - &Collapse All
Logic Catalog context menu: 706 - &Expand All
Logic Catalog context menu: 984 - &Help
Logic Designer context menu: 16641 - E&xpand All
Logic Designer context menu: 16642 - C&ollapse All
Logic Designer context menu: 16671 - Ex&pand Actions
Logic Designer context menu: 16672 - Collapse Act&ions
Logic Designer context menu: 16673 - Move &Up
Logic Designer context menu: 16674 - Move Dow&n
Logic Designer context menu: 16676 - Make &Group Block
Logic Designer context menu: 16677 - Make &Submacro Block
Logic Designer context menu: 16678 - Add Else &If
Logic Designer context menu: 16679 - Add &Else
Logic Designer context menu: 16680 - Make If Bloc&k
Logic Designer context menu: 19 - &Copy
Logic Designer context menu: 21 - Cu&t
Logic Designer context menu: 22 - &Paste
Logic Designer context menu: 478 - &Delete
Macro Argument: 19 - &Copy
Macro Argument: 21 - Cu&t
Macro Argument: 22 - &Paste
Macro Argument: 3492 - Han&gul Hanja Conversion...
Macro Argument: 3720 - Recon&vert
Macro Argument: 645 - &Build...
Macro Argument: 925 - &Zoom...
Macro Condition: 19 - &Copy
Macro Condition: 21 - Cu&t
Macro Condition: 2161 - &Insert Rows
Macro Condition: 2165 - &Delete Rows
Macro Condition: 22 - &Paste
Macro Condition: 3492 - Han&gul Hanja Conversion...
Macro Condition: 3720 - Recon&vert
Macro Condition: 645 - &Build...
Macro Condition: 925 - &Zoom...
Macro Design: 108 - &Format Painter
Macro Design: 109 - Print Pre&view
Macro Design: 19 - &Copy
Macro Design: 2 - &Spelling...
Macro Design: 21 - Cu&t
Macro Design: 22 - &Paste
Macro Design: 3 - &Save
Macro Design: 4 - &Print...
Macro Design: 5905 - File Searc&h...
Macro TitleBar: 12335 - Show All Ac&tions
Macro UpperPane: 19 - &Copy
Macro UpperPane: 21 - Cu&t
Macro UpperPane: 2161 - &Insert Rows
Macro UpperPane: 2165 - &Delete Rows
Macro UpperPane: 22 - &Paste
Macro UpperPane: 3492 - Han&gul Hanja Conversion...
Macro UpperPane: 3720 - Recon&vert
Macro UpperPane: 925 - &Zoom...
Merge/Split: 16761 - &Merge
Merge/Split: 16762 - S&plit Vertically
Merge/Split: 16763 - Split &Horizontally
Module Immediate: 19 - &Copy
Module Immediate: 21 - Cu&t
Module Immediate: 22 - &Paste
Module Immediate: 2997 - Go/&Continue
Module Immediate: 2998 - &End
Module Immediate: 473 - &Object Browser
Module Immediate: 939 - &Procedure Definition
Module LocalsPane: 19 - &Copy
Module LocalsPane: 21 - Cu&t
Module LocalsPane: 22 - &Paste
Module LocalsPane: 2997 - Go/&Continue
Module LocalsPane: 2998 - &End
Module LocalsPane: 725 - C&ollapse Parent
Module Watch: 1083 - &Delete Watch
Module Watch: 1820 - &Add Watch...
Module Watch: 19 - &Copy
Module Watch: 21 - Cu&t
Module Watch: 22 - &Paste
Module Watch: 2997 - Go/&Continue
Module Watch: 2998 - &End
Module Watch: 725 - C&ollapse Parent
Module Watch: 940 - &Edit Watch...
ModuleCompiled: 19 - &Copy
ModuleCompiled: 21 - Cu&t
ModuleCompiled: 22 - &Paste
ModuleUncompiled: 19 - &Copy
ModuleUncompiled: 21 - Cu&t
ModuleUncompiled: 22 - &Paste
ModuleUncompiled: 2529 - &List Properties/Methods
ModuleUncompiled: 2530 - Li&st Constants
ModuleUncompiled: 2531 - &Quick Info
ModuleUncompiled: 2532 - Para&meter Info
ModuleUncompiled: 2533 - Complete &Word
ModuleUncompiled: 645 - &Build...
Navigation Pane Category Pop-up: 11118 - &Object Type
Navigation Pane Category Pop-up: 11119 - &Tables and Related Views
Navigation Pane Category Pop-up: 11120 - &Created Date
Navigation Pane Category Pop-up: 11121 - &Modified Date
Navigation Pane Category Pop-up: 15135 - &ADP Custom Groups
Navigation Pane data page Pop-up: 11116 - &Hide in this Group
Navigation Pane data page Pop-up: 11117 - &Unhide in this Group
Navigation Pane data page Pop-up: 11266 - &Rename Shortcut
Navigation Pane data page Pop-up: 11267 - Re&move
Navigation Pane data page Pop-up: 15169 - De&lete
Navigation Pane data page Pop-up: 19 - &Copy
Navigation Pane data page Pop-up: 21 - Cu&t
Navigation Pane data page Pop-up: 22 - &Paste
Navigation Pane data page Pop-up: 3832 - &Open
Navigation Pane Groups in current Category: 11265 - &New Group...
Navigation Pane List Pop-up: 1081 - &Design View
Navigation Pane List Pop-up: 3832 - &Open
Navigation Pane List Pop-up: 4033 - &Triggers...
Navigation Pane object Pop-up: 1081 - &Design View
Navigation Pane object Pop-up: 3832 - &Open
Navigation Pane object Pop-up: 964 - &Run
Navigation Pane query or macro Pop-up: 1081 - &Design View
Navigation Pane query or macro Pop-up: 3832 - &Open
Navigation Pane query or macro Pop-up: 964 - &Run
Navigation Pane SortBy Pop-up: 11122 - &Name
Navigation Pane SortBy Pop-up: 11123 - &Type
Navigation Pane SortBy Pop-up: 11124 - Cr&eated Date
Navigation Pane SortBy Pop-up: 11125 - &Modified Date
Navigation Pane SortBy Pop-up: 13275 - &Remove Automatic Sorts
Navigation Pane SortBy Pop-up: 210 - Sort &Ascending
Navigation Pane SortBy Pop-up: 211 - Sort Des&cending
Navigation Pane View Pop-up: 1081 - &Design View
Navigation Pane View Pop-up: 13157 - La&yout View
Navigation Pane View Pop-up: 3832 - &Open
Navigation Pane ViewBy Pop-up: 11126 - &List
Navigation Pane ViewBy Pop-up: 11127 - &Icon
Navigation Pane ViewBy Pop-up: 11128 - &Details
Object Browser: 19 - &Copy
Object Browser: 2689 - Show &Hidden Members
Object Browser: 2690 - View &Definition
Object Browser: 2953 - Find &Whole Word Only
Object Browser: 3109 - &Help
Object Browser: 3164 - Group &Members
Object Browser: 942 - Re&ferences...
OLE Shared: 106 - &Close
Online Meeting: 3732 - &Call Participant
Online Meeting: 3733 - &Allow Others to Edit
Online Meeting: 3734 - &Remove Participants
Online Meeting: 3735 - &Display Chat Window
Online Meeting: 3736 - Display &Whiteboard
Online Meeting: 3737 - &End Meeting
PivotChart Popup: 6450 - Change Chart &Type
PivotChart: 109 - Print Pre&view
PivotChart: 210 - Sort &Ascending
PivotChart: 211 - Sort &Descending
PivotChart: 3 - &Save
PivotChart: 4 - &Print...
PivotChart: 5884 - Auto&Filter
PivotChart: 5905 - File Searc&h...
PivotChart: 6450 - Change Chart &Type
PivotChart: 6454 - Switch &Row/Column
PivotChart: 6705 - &Undo
PivotChart: 6706 - &Delete
PivotChart: 6707 - Show &Legend
PivotTable Popup: 19 - &Copy
PivotTable: 109 - Print Pre&view
PivotTable: 19 - &Copy
PivotTable: 210 - Sort &Ascending
PivotTable: 211 - Sort &Descending
PivotTable: 3 - &Save
PivotTable: 4 - &Print...
PivotTable: 5884 - Auto&Filter
PivotTable: 5905 - File Searc&h...
Print Preview Popup: 109 - Print Pre&view
Print Preview Popup: 11253 - &Report View
Print Preview Popup: 13157 - La&yout View
Print Preview Popup: 2952 - &Design View
Print Preview: 25 - &Zoom
Print Preview: 4 - &Print...
Print Preview: 5 - &One Page
Print Preview: 639 - &Two Pages
Query Datasheet: 108 - &Format Painter
Query Datasheet: 109 - Print Pre&view
Query Datasheet: 128 - &Undo Rename
Query Datasheet: 141 - &Find...
Query Datasheet: 1576 - Hyperl&ink...
Query Datasheet: 19 - &Copy
Query Datasheet: 2 - &Spelling...
Query Datasheet: 21 - Cu&t
Query Datasheet: 210 - Sort &Ascending
Query Datasheet: 211 - Sort &Descending
Query Datasheet: 22 - &Paste
Query Datasheet: 3 - &Save
Query Datasheet: 4 - &Print...
Query Datasheet: 539 - Ne&w Record
Query Datasheet: 577 - &Navigation Pane
Query Datasheet: 5905 - File Searc&h...
Query Datasheet: 644 - Delete &Record
Query Design Datasheet Cell: 11108 - Sort &Descendi
Query Design Datasheet Cell: 19 - &Copy
Query Design Datasheet Cell: 21 - Cu&t
Query Design Datasheet Cell: 210 - Sort &Ascending
Query Design Datasheet Cell: 211 - Sort &Descending
Query Design Datasheet Cell: 22 - &Paste
Query Design Datasheet Column: 1794 - Unfreeze &All Fields
Query Design Datasheet Column: 19 - &Copy
Query Design Datasheet Column: 1955 - Hide &Fields
Query Design Datasheet Column: 210 - Sort &Ascending
Query Design Datasheet Column: 211 - Sort &Descending
Query Design Datasheet Column: 22 - &Paste
Query Design Datasheet Column: 2764 - &Unhide Fields
Query Design Datasheet Column: 3492 - Han&gul Hanja Conversion...
Query Design Datasheet Column: 3720 - Recon&vert
Query Design Datasheet Column: 542 - &Field Width
Query Design Datasheet Column: 544 - Free&ze Fields
Query Design Datasheet Row: 19 - &Copy
Query Design Datasheet Row: 21 - Cu&t
Query Design Datasheet Row: 22 - &Paste
Query Design Datasheet Row: 3492 - Han&gul Hanja Conversion...
Query Design Datasheet Row: 3720 - Recon&vert
Query Design Datasheet Row: 539 - Ne&w Record
Query Design Datasheet Row: 541 - &Row Height...
Query Design Datasheet Row: 644 - Delete &Record
Query Design Datasheet: 14782 - &Close
Query Design Datasheet: 19 - &Copy
Query Design Datasheet: 2043 - Query &Design
Query Design Datasheet: 21 - Cu&t
Query Design Datasheet: 22 - &Paste
Query Design Datasheet: 253 - &Font...
Query Design Datasheet: 2764 - &Unhide Fields
Query Design Datasheet: 3492 - Han&gul Hanja Conversion...
Query Design Datasheet: 3720 - Recon&vert
Query Design Datasheet: 528 - S&QL View
Query Design Datasheet: 5814 - Piv&otTable View
Query Design Datasheet: 5815 - Pi&votChart View
Query Design Datasheet: 855 - Datash&eet...
Query Design Join: 1824 - &Join Properties
Query Design Join: 478 - &Delete
Query Design Properties: 19 - &Copy
Query Design Properties: 21 - Cu&t
Query Design Properties: 22 - &Paste
Query Design Properties: 3492 - Han&gul Hanja Conversion...
Query Design Properties: 3720 - Recon&vert
Query Design Properties: 645 - &Build...
Query Design Properties: 925 - &Zoom...
Query Design: 108 - &Format Painter
Query Design: 109 - Print Pre&view
Query Design: 19 - &Copy
Query Design: 2 - &Spelling...
Query Design: 21 - Cu&t
Query Design: 22 - &Paste
Query Design: 3 - &Save
Query Design: 4 - &Print...
Query Design: 5905 - File Searc&h...
Query DesignFieldList: 1802 - R&emove Table
Query DesignFieldList: 2037 - &Properties...
Query DesignGrid: 19 - &Copy
Query DesignGrid: 2037 - &Properties...
Query DesignGrid: 21 - Cu&t
Query DesignGrid: 22 - &Paste
Query DesignGrid: 2943 - Tota&ls
Query DesignGrid: 3492 - Han&gul Hanja Conversion...
Query DesignGrid: 3720 - Recon&vert
Query DesignGrid: 529 - Table &Names
Query DesignGrid: 645 - &Build...
Query DesignGrid: 925 - &Zoom...
Query PivotChart Popup: 12329 - Datas&heet View
Query PivotChart Popup: 14442 - Field &List
Query PivotChart Popup: 2043 - Query &Design
Query PivotChart Popup: 222 - &Properties
Query PivotChart Popup: 528 - S&QL View
Query PivotChart Popup: 5814 - Piv&otTable View
Query PivotChart Popup: 5897 - E&xport to Excel
Query PivotTable Popup: 12329 - Datas&heet View
Query PivotTable Popup: 14442 - Field &List
Query PivotTable Popup: 2043 - Query &Design
Query PivotTable Popup: 222 - &Properties
Query PivotTable Popup: 528 - S&QL View
Query PivotTable Popup: 5815 - Pi&votChart View
Query PivotTable Popup: 5897 - E&xport to Excel
Query SQLText: 19 - &Copy
Query SQLText: 21 - Cu&t
Query SQLText: 22 - &Paste
Query SQLText: 3492 - Han&gul Hanja Conversion...
Query SQLText: 3720 - Recon&vert
Query SQLTitleBar: 12329 - Datas&heet View
Query SQLTitleBar: 2037 - &Properties...
Query SQLTitleBar: 2043 - Query &Design
Query SQLTitleBar: 5814 - Piv&otTable View
Query SQLTitleBar: 5815 - Pi&votChart View
Query: 12329 - Datas&heet View
Query: 528 - S&QL View
Query: 530 - Show &Table...
Query: 537 - Para&meters...
Query: 5814 - Piv&otTable View
Query: 5815 - Pi&votChart View
Relationship Join: 1805 - Edit &Relationship...
Relationship Join: 478 - &Delete
Relationship QueryFieldList: 1806 - &Hide Table
Relationship QueryFieldList: 2952 - Query &Design
Relationship QueryFieldList: 622 - Show Dire&ct
Relationship TableFieldList: 1806 - &Hide Table
Relationship TableFieldList: 212 - Table &Design
Relationship TableFieldList: 622 - Show Dire&ct
Relationship: 108 - &Format Painter
Relationship: 109 - Print Pre&view
Relationship: 128 - &Undo Rename
Relationship: 1786 - Cle&ar Layout
Relationship: 19 - &Copy
Relationship: 2 - &Spelling...
Relationship: 21 - Cu&t
Relationship: 22 - &Paste
Relationship: 2936 - &New...
Relationship: 2937 - &Open...
Relationship: 3 - &Save
Relationship: 4 - &Print...
Relationship: 530 - S&how Table...
Relationship: 577 - &Navigation Pane
Relationship: 5905 - File Searc&h...
Relationship: 622 - Show Dire&ct
Relationship: 623 - Show A&ll
Report Design Control: 2086 - Build &Event...
Report Design Control: 645 - &Build...
Report Design Section: 2086 - Build &Event...
Report Design Section: 22 - &Paste
Report Design Section: 469 - Ta&b Order...
Report Design Section: 504 - &Sorting and Grouping
Report Design: 108 - &Format Painter
Report Design: 109 - Print Pre&view
Report Design: 19 - &Copy
Report Design: 2 - &Spelling...
Report Design: 21 - Cu&t
Report Design: 22 - &Paste
Report Design: 3 - &Save
Report Design: 4 - &Print...
Report Design: 5905 - File Searc&h...
Report DesignReport: 109 - Print Pre&view
Report DesignReport: 11253 - &Report View
Report DesignReport: 13157 - La&yout View
Report DesignReport: 2086 - Build &Event...
Report DesignReport: 222 - &Properties
Report DesignReport: 22284 - &Form Properties
Report DesignReport: 22285 - &Report Properties
Report DesignReport: 2952 - &Design View
Report DesignReport: 504 - &Sorting and Grouping
Report DesignReport: 558 - &First 10 Records Preview
Report DesignTitleBar: 109 - Print Pre&view
Report DesignTitleBar: 11253 - &Report View
Report DesignTitleBar: 13157 - La&yout View
Report DesignTitleBar: 14782 - &Close
Report DesignTitleBar: 2086 - Build &Event...
Report DesignTitleBar: 222 - &Properties
Report DesignTitleBar: 22284 - &Form Properties
Report DesignTitleBar: 22285 - &Report Properties
Report DesignTitleBar: 2952 - &Design View
Report DesignTitleBar: 469 - Ta&b Order...
Report DesignTitleBar: 504 - &Sorting and Grouping
Report DesignTitleBar: 556 - P&age Header/Footer
Report DesignTitleBar: 558 - &First 10 Records Preview
Report DesignTitleBar: 574 - Form &Header/Footer
SharePoint List Options Popup: 12687 - &Modify Columns and Settings...
SharePoint List Options Popup: 12688 - &Alert Me...
SharePoint List Options Popup: 12689 - Modify &Workflow...
SharePoint List Options Popup: 12690 - &Change Permissions for this List...
SharePoint List Options Popup: 12691 - &Refresh List
SharePoint List Options Popup: 13623 - &Delete List
SharePoint List Options Popup: 13624 - Open Default &View...
SharePoint List Options Popup: 15971 - SharePoint Site Recycle &Bin...
SharePoint List Options Popup: 15973 - Relink &Lists...
Source Code Control: 2646 - &Add Objects to SourceSafe...
Source Code Control: 2647 - &Get Latest Version...
Source Code Control: 2648 - Check &Out...
Source Code Control: 2649 - Check &In...
Source Code Control: 2650 - &Undo Check Out...
Source Code Control: 2651 - &Share Objects...
Source Code Control: 2652 - Show &Differences...
Source Code Control: 2653 - Show &History...
Source Code Control: 2654 - &Run SourceSafe...
Special Effect: 1817 - &Special Effect: Etched
Special Effect: 1818 - &Special Effect: Shadowed
Special Effect: 1819 - &Special Effect: Chiseled
Special Effect: 561 - &Special Effect: Raised
Special Effect: 562 - &Special Effect: Sunken
Special Effect: 580 - &Special Effect: Flat
Stored Procedure Design Datasheet: 14782 - &Close
Stored Procedure Design Datasheet: 19 - &Copy
Stored Procedure Design Datasheet: 21 - Cu&t
Stored Procedure Design Datasheet: 22 - &Paste
Stored Procedure Design Datasheet: 253 - &Font...
Stored Procedure Design Datasheet: 2764 - &Unhide Fields
Stored Procedure Design Datasheet: 3985 - Stored Procedure &Design
Stored Procedure Design Datasheet: 5814 - Piv&otTable View
Stored Procedure Design Datasheet: 5815 - Pi&votChart View
Stored Procedure Design Datasheet: 855 - Datash&eet...
Stored Procedure Design Popup: 19 - &Copy
Stored Procedure Design Popup: 21 - Cu&t
Stored Procedure Design Popup: 22 - &Paste
Stored Procedure Design Popup: 5865 - &Insert SQL
Stored Procedure Design: 19 - &Copy
Stored Procedure Design: 21 - Cu&t
Stored Procedure Design: 22 - &Paste
Stored Procedure Design: 3 - &Save
Stored Procedure Design: 5905 - File Searc&h...
Stored Procedure PivotChart Popup: 12329 - Datas&heet View
Stored Procedure PivotChart Popup: 14442 - Field &List
Stored Procedure PivotChart Popup: 222 - &Properties
Stored Procedure PivotChart Popup: 3985 - Stored Procedure &Design
Stored Procedure PivotChart Popup: 5814 - Piv&otTable View
Stored Procedure PivotChart Popup: 5897 - E&xport to Excel
Stored Procedure PivotTable Popup: 12329 - Datas&heet View
Stored Procedure PivotTable Popup: 14442 - Field &List
Stored Procedure PivotTable Popup: 222 - &Properties
Stored Procedure PivotTable Popup: 3985 - Stored Procedure &Design
Stored Procedure PivotTable Popup: 5815 - Pi&votChart View
Stored Procedure PivotTable Popup: 5897 - E&xport to Excel
Subform Datasheet: 222 - &Properties
Subform Datasheet: 22284 - &Form Properties
Subform Datasheet: 22285 - &Report Properties
Subform Datasheet: 253 - &Font...
Subform Datasheet: 2764 - &Unhide Fields
Subform Datasheet: 855 - Datash&eet...
System: 838 - Mi&nimize
System: 839 - &Restore
System: 840 - &Close
System: 841 - &Move
System: 842 - &Size
System: 843 - Ma&ximize
Tab Control on Report Design: 19 - &Copy
Tab Control on Report Design: 21 - Cu&t
Tab Control on Report Design: 22 - &Paste
Tab Control on Report Design: 2591 - Insert Pa&ge
Tab Control on Report Design: 2592 - &Delete Page
Tab Control on Report Design: 2763 - Page &Order...
Tab Control on Report Design: 469 - Ta&b Order...
Tab Control: 19 - &Copy
Tab Control: 2086 - Build &Event...
Tab Control: 21 - Cu&t
Tab Control: 22 - &Paste
Tab Control: 2591 - Insert Pa&ge
Tab Control: 2592 - &Delete Page
Tab Control: 2763 - Page &Order...
Tab Control: 469 - Ta&b Order...
Table Datasheet: 108 - &Format Painter
Table Datasheet: 109 - Print Pre&view
Table Datasheet: 128 - &Undo Rename
Table Datasheet: 141 - &Find...
Table Datasheet: 1576 - Hyperl&ink...
Table Datasheet: 19 - &Copy
Table Datasheet: 2 - &Spelling...
Table Datasheet: 21 - Cu&t
Table Datasheet: 210 - Sort &Ascending
Table Datasheet: 211 - Sort &Descending
Table Datasheet: 22 - &Paste
Table Datasheet: 3 - &Save
Table Datasheet: 4 - &Print...
Table Datasheet: 539 - Ne&w Record
Table Datasheet: 577 - &Navigation Pane
Table Datasheet: 5905 - File Searc&h...
Table Datasheet: 644 - Delete &Record
Table Design Datasheet Cell: 11108 - Sort &Descendi
Table Design Datasheet Cell: 19 - &Copy
Table Design Datasheet Cell: 21 - Cu&t
Table Design Datasheet Cell: 210 - Sort &Ascending
Table Design Datasheet Cell: 211 - Sort &Descending
Table Design Datasheet Cell: 22 - &Paste
Table Design Datasheet Column: 141 - &Find...
Table Design Datasheet Column: 1793 - Re&name Field
Table Design Datasheet Column: 1794 - Unfreeze &All Fields
Table Design Datasheet Column: 1796 - Modify &Lookups
Table Design Datasheet Column: 18895 - Modify &Expression
Table Design Datasheet Column: 19 - &Copy
Table Design Datasheet Column: 1955 - Hide &Fields
Table Design Datasheet Column: 210 - Sort &Ascending
Table Design Datasheet Column: 211 - Sort &Descending
Table Design Datasheet Column: 22 - &Paste
Table Design Datasheet Column: 2764 - &Unhide Fields
Table Design Datasheet Column: 2940 - De&lete Field
Table Design Datasheet Column: 3492 - Han&gul Hanja Conversion...
Table Design Datasheet Column: 3720 - Recon&vert
Table Design Datasheet Column: 542 - &Field Width
Table Design Datasheet Column: 544 - Free&ze Fields
Table Design Datasheet Column: 717 - Insert &Field
Table Design Datasheet Row: 19 - &Copy
Table Design Datasheet Row: 21 - Cu&t
Table Design Datasheet Row: 22 - &Paste
Table Design Datasheet Row: 539 - Ne&w Record
Table Design Datasheet Row: 541 - &Row Height...
Table Design Datasheet Row: 644 - Delete &Record
Table Design Datasheet: 14782 - &Close
Table Design Datasheet: 19 - &Copy
Table Design Datasheet: 21 - Cu&t
Table Design Datasheet: 212 - Table &Design
Table Design Datasheet: 22 - &Paste
Table Design Datasheet: 253 - &Font...
Table Design Datasheet: 2764 - &Unhide Fields
Table Design Datasheet: 3492 - Han&gul Hanja Conversion...
Table Design Datasheet: 3720 - Recon&vert
Table Design Datasheet: 5814 - Piv&otTable View
Table Design Datasheet: 5815 - Pi&votChart View
Table Design Datasheet: 855 - Datash&eet...
Table Design Lower Pane: 19 - &Copy
Table Design Lower Pane: 21 - Cu&t
Table Design Lower Pane: 22 - &Paste
Table Design Lower Pane: 2771 - &Properties
Table Design Lower Pane: 3492 - Han&gul Hanja Conversion...
Table Design Lower Pane: 3720 - Recon&vert
Table Design Lower Pane: 645 - &Build...
Table Design Lower Pane: 925 - &Zoom...
Table Design Properties: 19 - &Copy
Table Design Properties: 21 - Cu&t
Table Design Properties: 22 - &Paste
Table Design Properties: 3492 - Han&gul Hanja Conversion...
Table Design Properties: 3720 - Recon&vert
Table Design Properties: 645 - &Build...
Table Design Properties: 925 - &Zoom...
Table Design Upper Pane: 19 - &Copy
Table Design Upper Pane: 21 - Cu&t
Table Design Upper Pane: 2161 - &Insert Rows
Table Design Upper Pane: 2165 - &Delete Rows
Table Design Upper Pane: 22 - &Paste
Table Design Upper Pane: 2771 - &Properties
Table Design Upper Pane: 3492 - Han&gul Hanja Conversion...
Table Design Upper Pane: 3720 - Recon&vert
Table Design Upper Pane: 505 - Primary &Key
Table Design: 108 - &Format Painter
Table Design: 109 - Print Pre&view
Table Design: 19 - &Copy
Table Design: 2 - &Spelling...
Table Design: 21 - Cu&t
Table Design: 22 - &Paste
Table Design: 3 - &Save
Table Design: 4 - &Print...
Table Design: 5905 - File Searc&h...
Table DesignTitleBar: 12329 - Datas&heet View
Table DesignTitleBar: 14782 - &Close
Table DesignTitleBar: 1785 - T&est Validation Rules
Table DesignTitleBar: 19 - &Copy
Table DesignTitleBar: 21 - Cu&t
Table DesignTitleBar: 22 - &Paste
Table DesignTitleBar: 2771 - &Properties
Table DesignTitleBar: 523 - &Relationships...
Table DesignTitleBar: 527 - &Indexes
Table DesignTitleBar: 5814 - Piv&otTable View
Table DesignTitleBar: 5815 - Pi&votChart View
Table PivotChart Popup: 12329 - Datas&heet View
Table PivotChart Popup: 14442 - Field &List
Table PivotChart Popup: 212 - Table &Design
Table PivotChart Popup: 222 - &Properties
Table PivotChart Popup: 5814 - Piv&otTable View
Table PivotChart Popup: 5897 - E&xport to Excel
Table PivotTable Popup: 12329 - Datas&heet View
Table PivotTable Popup: 14442 - Field &List
Table PivotTable Popup: 212 - Table &Design
Table PivotTable Popup: 222 - &Properties
Table PivotTable Popup: 5815 - Pi&votChart View
Table PivotTable Popup: 5897 - E&xport to Excel
Toolbox: 130 - &Line
Toolbox: 131 - R&ectangle
Toolbox: 182 - &Select
Toolbox: 219 - &Text Box
Toolbox: 220 - Chec&k Box
Toolbox: 221 - &Combo Box
Toolbox: 2585 - Tab Cont&rol
Toolbox: 282 - &Button
Toolbox: 446 - Option B&utton
Toolbox: 448 - L&ist Box
Toolbox: 467 - &Option Group
Toolbox: 476 - &Label
Toolbox: 500 - Sub&form/Subreport
Toolbox: 507 - Boun&d Object Frame
Toolbox: 508 - Unbound Ob&ject Frame
Toolbox: 509 - Page &Break
Toolbox: 520 - To&ggle Button
Toolbox: 625 - Control &Wizards
Toolbox: 965 - I&mage
Trigger Design Popup: 19 - &Copy
Trigger Design Popup: 21 - Cu&t
Trigger Design Popup: 22 - &Paste
Trigger Design Popup: 5865 - &Insert SQL
Trigger Design: 109 - Print Pre&view
Trigger Design: 19 - &Copy
Trigger Design: 21 - Cu&t
Trigger Design: 22 - &Paste
Trigger Design: 3 - &Save
Trigger Design: 4 - &Print...
Trigger Design: 577 - &Navigation Pane
Trigger Design: 5905 - File Searc&h...
View Design Background Popup: 222 - &Properties
View Design Background Popup: 3873 - Colu&mn Names
View Design Background Popup: 3875 - &Name Only
View Design Background Popup: 4006 - &Select All Columns
View Design Background Popup: 4009 - Remo&ve
View Design Datasheet: 14782 - &Close
View Design Datasheet: 19 - &Copy
View Design Datasheet: 21 - Cu&t
View Design Datasheet: 22 - &Paste
View Design Datasheet: 253 - &Font...
View Design Datasheet: 2764 - &Unhide Fields
View Design Datasheet: 3984 - View &Design
View Design Datasheet: 5814 - Piv&otTable View
View Design Datasheet: 5815 - Pi&votChart View
View Design Datasheet: 855 - Datash&eet...
View Design Diagram Pane Popup: 222 - &Properties
View Design Diagram Pane Popup: 4010 - &Group By
View Design Diagram Pane Popup: 4011 - &Hide Pane
View Design Diagram Pane Popup: 5964 - Add Ta&ble...
View Design Diagram Pane Popup: 7049 - Manage &Indexes...
View Design Field Popup: 4015 - Add to &Output
View Design Field Popup: 4016 - Sort &Ascending
View Design Field Popup: 4017 - Sort &Descending
View Design Field Popup: 7058 - Remove &Filter
View Design Grid Pane Popup: 19 - &Copy
View Design Grid Pane Popup: 21 - Cu&t
View Design Grid Pane Popup: 22 - &Paste
View Design Grid Pane Popup: 222 - &Properties
View Design Grid Pane Popup: 4011 - &Hide Pane
View Design Join Line Popup: 222 - &Properties
View Design Join Line Popup: 4007 - &Select All Rows from <tableA>
View Design Join Line Popup: 4008 - S&elect All Rows from <tableB>
View Design Join Line Popup: 4009 - Remo&ve
View Design Multiple Select Popup: 4009 - Remo&ve
View Design SQL Pane Popup: 19 - &Copy
View Design SQL Pane Popup: 21 - Cu&t
View Design SQL Pane Popup: 22 - &Paste
View Design SQL Pane Popup: 222 - &Properties
View Design SQL Pane Popup: 3978 - Verify SQL Synta&x
View Design SQL Pane Popup: 4011 - &Hide Pane
View Design SQL Pane Popup: 756 - Select A&ll
View Design: 19 - &Copy
View Design: 21 - Cu&t
View Design: 22 - &Paste
View Design: 3 - &Save
View Design: 5905 - File Searc&h...
View PivotChart Popup: 12329 - Datas&heet View
View PivotChart Popup: 14442 - Field &List
View PivotChart Popup: 222 - &Properties
View PivotChart Popup: 3984 - View &Design
View PivotChart Popup: 5814 - Piv&otTable View
View PivotChart Popup: 5897 - E&xport to Excel
View PivotTable Popup: 12329 - Datas&heet View
View PivotTable Popup: 14442 - Field &List
View PivotTable Popup: 222 - &Properties
View PivotTable Popup: 3984 - View &Design
View PivotTable Popup: 5815 - Pi&votChart View
View PivotTable Popup: 5897 - E&xport to Excel
View Show Panes Submenu: 4012 - &Diagram
View Show Panes Submenu: 4013 - &Grid
View Show Panes Submenu: 4014 - &SQL
View Table Design Popup: 19 - &Copy
View Table Design Popup: 21 - Cu&t
View Table Design Popup: 2161 - &Insert Rows
View Table Design Popup: 22 - &Paste
View Table Design Popup: 222 - &Properties
View Table Design Popup: 293 - Delete &Rows
View Table Design Popup: 505 - Primary &Key
View Table Design Popup: 7059 - Inde&xes / Keys
View Table Design Popup: 7060 - Relations&hips
View Table Design Popup: 7061 - Co&nstraints
View Table View Mode Submenu: 3872 - &Column Properties
View Table View Mode Submenu: 3873 - Colu&mn Names
View Table View Mode Submenu: 3873 - Colu&mn Names
View Table View Mode Submenu: 3874 - &Keys
View Table View Mode Submenu: 3875 - &Name Only
View Table View Mode Submenu: 3875 - &Name Only
View Table View Mode Submenu: 3876 - Custom &View
Web: 1016 - &Start Page
Web: 1017 - &Back
Web: 1018 - &Forward
Web: 1019 - &Stop
Web: 1020 - &Refresh
Web: 1922 - Search the &Web
Workflow: 13381 - Start New Workflow ...
Workflow: 13382 - Workflow Tasks ...
Workflow: 13383 - Show All Workflow Status Columns
Workflow: 13384 - Hide All Workflow Status Columns
