"Form","_aeFrmUSysRibbons","DateCreated"
"Form","_chtChart","DateCreated"
"Form","_chtChartBig","DateCreated"
"Form","_chtChartBigList","DateCreated"
"Form","_chtKPI01","DateCreated"
"Form","_frmPersist","DateCreated"
"Form","frm_Dummy","DateCreated"
"Form","frm_HiddenDummy","DateCreated"
"Form","frmSizeWindow","DateCreated"
"Module","aebasChangeLog_aegit_expClass","DateCreated"
"Module","aebasTEST_aegit_expClass","DateCreated"
"Module","aebasTEST_aegit_impClass","DateCreated"
"Module","aefs","DateCreated"
"Module","aegit_expClass","DateCreated"
"Module","aegit_impClass","DateCreated"
"Module","aelan","DateCreated"
"Module","aever","DateCreated"
"Module","aexl","DateCreated"
"Module","bas_HiddenDummy","DateCreated"
"Module","basaeRibbonCallbacks","DateCreated"
"Module","basExportImport","DateCreated"
"Module","basGDIPlus","DateCreated"
"Module","basHash","DateCreated"
"Module","basRobocopyTools","DateCreated"
"Module","basUTF8","DateCreated"
"Module","cls_HiddenDummy","DateCreated"
"Module","mac_Dummy","DateCreated"
"Module","mac_HiddenDummy","DateCreated"
"Module","Test_aegit","DateCreated"
"Module","zOther","DateCreated"
"Module","zRibbons","DateCreated"
"Module","zTesting1","DateCreated"
"Module","zTesting2","DateCreated"
"Module","zTesting3","DateCreated"
"Module","zTextHandlers","DateCreated"
"Module","zzOLD","DateCreated"
"Module","zzResearch","DateCreated"
"Query","_aeQryUSysRibbons","DateCreated"
"Query","_qryChart","DateCreated"
"Query","_qryKPI01","DateCreated"
"Query","qapp_Dummy","DateCreated"
"Query","qapp_HiddenDummy","DateCreated"
"Query","qappMSysObjectsFormHiddenVisible","DateCreated"
"Query","qappMSysObjectsQueryHidden","DateCreated"
"Query","qmak_Dummy","DateCreated"
"Query","qmak_HiddenDummy","DateCreated"
"Query","qpt_Dummy","DateCreated"
"Query","qpt_HiddenDummy","DateCreated"
"Query","qpt_SqlSchemaTablesList","DateCreated"
"Query","qry_HiddenDummy","DateCreated"
"Query","qry_Select1","DateCreated"
"Query","qry_Select2","DateCreated"
"Query","qryLastUpdated","DateCreated"
"Query","quni_Dummy","DateCreated"
"Query","quni_HiddenDummy","DateCreated"
"Query","qupd_Dummy","DateCreated"
"Query","qupd_HiddenDummy","DateCreated"
"Query","qupdHiddenQueryFlagDescription","DateCreated"
"Report","rpt_aetlkpStates","DateCreated"
"Report","rpt_Dummy","DateCreated"
"Report","rpt_HiddenDummy","DateCreated"
"Table","_tblChart","DateCreated"
"Table","_tblPersist","DateCreated"
"Table","_tlkpChart","DateCreated"
"Table","_tlkpMonth","DateCreated"
"Table","_tlkpYear","DateCreated"
"Table","aeItems","DateCreated"
"Table","aetblThisTableHasSomeReallyLongNameButItCouldBeMuchLonger","DateCreated"
"Table","aetlkpStates","DateCreated"
"Table","City","DateCreated"
"Table","Country","DateCreated"
"Table","Customers","DateCreated"
"Table","'DataSet 3 $'_ImportErrors","DateCreated"
"Table","f_34EEEF6549CE4C758731B12FA7BE3E6C_VersionHistory_F5F8918F-0A3F-","DateCreated"
"Table","f_58CF7911A7BE413C9B7BEC5A295C6AB7_MyAttachments","DateCreated"
"Table","f_9E8203D96A754B0890DAF9414007C362_Data","DateCreated"
"Table","Order Details","DateCreated"
"Table","Orders","DateCreated"
"Table","Province","DateCreated"
"Table","tblBinary","DateCreated"
"Table","tblDummy0","DateCreated"
"Table","tblDummy1","DateCreated"
"Table","tblDummy2","DateCreated"
"Table","tblDummy3","DateCreated"
"Table","tblLogSummary","DateCreated"
"Table","USysRibbons","DateCreated"
