CREATE TABLE [_tblChart] ([id] Long,[VersionApp] Text (255),[VersionData] Text (255),[EnterDate] DateTime,[FLD01] Long,[FLD02] Long,[FLD03] Long,[FLD04] Long,[FLD05] Long,[FLD06] Long,[FLD07] Long,[FLD08] Long,[FLD09] Long,[FLD10] Long,[FLD11] Long,[FLD12] Long,[FLD13] Long,[FLD14] Long,[FLD15] Long,[FLD16] Long,[FLD17] Long,[FLD18] Long,[FLD19] Long,[FLD20] Long,[FLD21] Long,[FLD22] Long,[FLD23] Long,[FLD24] Long,[FLD25] Long,[FLD26] Long,[FLD27] Long,[FLD28] Long,[FLD29] Long,[FLD30] Long,[FLD31] Long,[FLD32] Long,[FLD33] Long,[FLD34] Long,[FLD35] Long,[FLD36] Long,[FLD37] Long,[FLD38] Long,[FLD39] Long,[FLD40] Long,[FLD41] Long,[FLD42] Long,[FLD43] Long,[FLD44] Long,[FLD45] Long,[FLD46] Long,[FLD47] Long,[FLD48] Long,[FLD49] Long,[FLD50] Long,[FLD51] Long,[FLD52] Long,[FLD53] Long,[FLD54] Long,[FLD55] Long,[FLD56] Long,[FLD57] Long,[FLD58] Long,[FLD59] Long,[FLD60] Long,[FLD61] Long,[FLD62] Long,[FLD63] Long,[FLD64] Long,[FLD65] Long,[FLD66] Long,[FLD67] Long,[FLD68] Long,[FLD69] Long,[FLD70] Long )
CREATE UNIQUE INDEX [PrimaryKey] ON [_tblChart] ([id]) WITH PRIMARY DISALLOW NULL
CREATE TABLE [_tblPersist] ([id] Counter,[persist] Text (255) )
CREATE UNIQUE INDEX [PrimaryKey] ON [_tblPersist] ([id]) WITH PRIMARY DISALLOW NULL
CREATE TABLE [_tlkpChart] ([id] Counter,[ChartNum] Text (255),[ChartDesc] Text (255),[ChartTitle] Text (255) )
CREATE UNIQUE INDEX [PrimaryKey] ON [_tlkpChart] ([id]) WITH PRIMARY DISALLOW NULL
CREATE INDEX [QAQCnum] ON [_tlkpChart] ([ChartTitle])
CREATE TABLE [_tlkpMonth] ([id] Counter,[TheMonthShort] Text (3),[TheMonthLong] Text (9),[TheMonthCode] Text (2) )
CREATE UNIQUE INDEX [PrimaryKey] ON [_tlkpMonth] ([id]) WITH PRIMARY DISALLOW NULL
CREATE INDEX [TheMonthCode] ON [_tlkpMonth] ([TheMonthCode])
CREATE TABLE [_tlkpYear] ([id] Counter,[TheYear] Text (4) )
CREATE UNIQUE INDEX [PrimaryKey] ON [_tlkpYear] ([id]) WITH PRIMARY DISALLOW NULL
CREATE TABLE [aeItems] ([Item] Text (255),[Quantity] Long,[Status] Text (255),[YNO] Text (255),[CHK] YesNo,[CBO] Text (255) )
CREATE TABLE [aetblThisTableHasSomeReallyLongNameButItCouldBeMuchLonger] ([id] Counter,[Desc] Text (255),[Description] Text (255) )
CREATE UNIQUE INDEX [ID] ON [aetblThisTableHasSomeReallyLongNameButItCouldBeMuchLonger] ([id]) WITH PRIMARY DISALLOW NULL
CREATE TABLE [aetlkpStates] ([StateCode] Text (3),[StateAbbreviation] Text (2),[StateName] Text (15) )
CREATE UNIQUE INDEX [PrimaryKey] ON [aetlkpStates] ([StateCode]) WITH PRIMARY DISALLOW NULL
CREATE INDEX [State Name] ON [aetlkpStates] ([StateName])
CREATE TABLE [City] ([ID] Counter,[CityName] Text (255),[Country] Text (255),[Population] Text (255),[Longitude] Text (255),[Latitude] Text (255) )
CREATE INDEX [{9FE42E10-50FB-4C47-86D3-1F637474513A}] ON [City] ([Latitude])
CREATE UNIQUE INDEX [ID] ON [City] ([ID]) WITH PRIMARY DISALLOW NULL
CREATE TABLE [Country] ([CountryName] Text (255),[Code] Text (255),[Capital] Text (255),[Province] Text (255),[Area] Long,[Population] Long )
CREATE INDEX [CountryKey] ON [Country] ([Population])
CREATE UNIQUE INDEX [PrimaryKey] ON [Country] ([CountryName]) WITH PRIMARY DISALLOW NULL
CREATE TABLE [Province] ([ID] Counter,[ProvinceName] Text (255),[Country] Text (255),[Population] Long,[Area] Text (255),[Capital] Text (255),[CapProv] Text (255) )
CREATE INDEX [{A17AD50C-9F50-4524-AA99-265A323F405C}] ON [Province] ([CapProv])
CREATE UNIQUE INDEX [ID] ON [Province] ([ID]) WITH PRIMARY DISALLOW NULL
CREATE TABLE [tblBinary] ([id] Counter,[FileName] Text (255),[binary] OLEObject )
CREATE UNIQUE INDEX [PrimaryKey] ON [tblBinary] ([id]) WITH PRIMARY DISALLOW NULL
CREATE TABLE [tblDummy0] ([Num] Long )
CREATE UNIQUE INDEX [PrimaryKey] ON [tblDummy0] ([Num]) WITH PRIMARY DISALLOW NULL
CREATE TABLE [tblDummy1] ([Num] Long )
CREATE UNIQUE INDEX [PrimaryKey] ON [tblDummy1] ([Num]) WITH PRIMARY DISALLOW NULL
CREATE TABLE [tblDummy2] ([Num] Long )
CREATE UNIQUE INDEX [PrimaryKey] ON [tblDummy2] ([Num]) WITH PRIMARY DISALLOW NULL
CREATE TABLE [tblDummy3] ([id] Counter,[eventId] Long,[eventPerson] Long,[eventPosition] Long,[Multi] Text (255),[Field] Text (255),[String] Text (255),[Indexer] Text (255) )
CREATE INDEX [MFSI] ON [tblDummy3] ([Indexer])
CREATE UNIQUE INDEX [PrimaryKey] ON [tblDummy3] ([id]) WITH PRIMARY DISALLOW NULL
CREATE TABLE [USysRibbons] ([id] Counter,[RibbonName] Text (255),[RibbonXML] Memo )
CREATE UNIQUE INDEX [PrimaryKey] ON [USysRibbons] ([id]) WITH PRIMARY DISALLOW NULL
