<<<_qryChart>>>
SELECT [_tblChart].ID AS id, [_tblChart].VersionApp AS appVer, [_tblChart].VersionData AS dataVer, [_tblChart].EnterDate AS EnterDate, [_tblChart].FLD01, [_tblChart].FLD02, [_tblChart].FLD03, [_tblChart].FLD04, [_tblChart].FLD05, [_tblChart].FLD06, [_tblChart].FLD07, [_tblChart].FLD08, [_tblChart].FLD09, [_tblChart].FLD10, [_tblChart].FLD11, [_tblChart].FLD12, [_tblChart].FLD13, [_tblChart].FLD14, [_tblChart].FLD15, [_tblChart].FLD16, [_tblChart].FLD17, [_tblChart].FLD18, [_tblChart].FLD19, [_tblChart].FLD20, [_tblChart].FLD21, [_tblChart].FLD22, [_tblChart].FLD23, [_tblChart].FLD24
FROM _tblChart;

<<<qpt_Dummy>>>
-- Select * from Nothing
<<<qpt_SqlSchemaTablesList>>>
-- select * from sys.tables order by name asc;
-- Ref: http://blog.sqlauthority.com/2009/06/17/sql-server-list-schema-name-and-table-name-for-database/
SELECT SCHEMA_NAME(schema_id)+'.'+name AS SchemaTable FROM sys.tables order by SchemaTable asc; 
<<<qry_HiddenDummy>>>
SELECT *
FROM tblThisTableHasSomeReallyLongNameButItCouldBeMuchLonger;

<<<qryLastUpdated>>>
SELECT MSysObjects.DateCreate, MSysObjects.DateUpdate, MSysObjects.Name, MSysObjects.Type
FROM MSysObjects
ORDER BY MSysObjects.DateUpdate DESC;

