<<<[_tblChart]>>>
              Index:[id]
                            Field Name:id
>[id]         [id], 
========================================
<<<[_tblPersist]>>>
              Index:[id]
                            Field Name:id
>[id]         [id], 
========================================
<<<[_tlkpChart]>>>
              Index:[id]
                            Field Name:id
>[id]         [id], 
              Index:[QAQCnum]
                            Field Name:ChartNum
>[QAQCnum]    [ChartNum], 
========================================
<<<[_tlkpMonth]>>>
              Index:[id]
                            Field Name:id
>[id]         [id], 
              Index:[TheMonthCode]
                            Field Name:TheMonthCode
>[TheMonthCode]             [TheMonthCode], 
========================================
<<<[_tlkpYear]>>>
              Index:[id]
                            Field Name:id
>[id]         [id], 
========================================
<<<[aeItems]>>>
========================================
<<<[aetblThisTableHasSomeReallyLongNameButItCouldBeMuchLonger]>>>
              Index:[id]
                            Field Name:id
>[id]         [id], 
========================================
<<<[aetlkpStates]>>>
              Index:[StateCode]
                            Field Name:StateCode
>[StateCode]  [StateCode], 
              Index:[StateName]
                            Field Name:StateName
>[StateName]  [StateName], 
========================================
<<<[City]>>>
              Index:[{3D8A6A66-7C2A-4D6B-B840-26B4A99F6CB8}]
                            Field Name:Country
>[{3D8A6A66-7C2A-4D6B-B840-26B4A99F6CB8}] [Country], 
              Index:[id]
                            Field Name:id
>[id]         [id], 
========================================
<<<[Country]>>>
              Index:[Code]
                            Field Name:Code
>[Code]       [Code], 
              Index:[CountryKey]
                            Field Name:Capital
>[CountryKey] [Capital], 
========================================
<<<[Province]>>>
              Index:[{36303D70-828A-4503-83EE-4890C93A3B32}]
                            Field Name:Country
>[{36303D70-828A-4503-83EE-4890C93A3B32}] [Country], 
              Index:[CapProv]
                            Field Name:CapProv
>[CapProv]    [CapProv], 
              Index:[id]
                            Field Name:id
>[id]         [id], 
========================================
<<<[tblBinary]>>>
              Index:[id]
                            Field Name:id
>[id]         [id], 
========================================
<<<[tblDummy0]>>>
              Index:[Num]
                            Field Name:Num
>[Num]        [Num], 
========================================
<<<[tblDummy1]>>>
              Index:[Num]
                            Field Name:Num
>[Num]        [Num], 
========================================
<<<[tblDummy2]>>>
              Index:[Num]
                            Field Name:Num
>[Num]        [Num], 
========================================
<<<[tblDummy3]>>>
              Index:[aDateFruit]
                            Field Name:student
                            Field Name:date
>[aDateFruit] [date], 
              Index:[aDateNight]
                            Field Name:activity
                            Field Name:date
>[aDateNight] [date], 
              Index:[date]
                            Field Name:date
>[date]       [date], 
              Index:[EthCode]
                            Field Name:Ethnicity
>[EthCode]    [Ethnicity], 
              Index:[eventId]
                            Field Name:eventId
                            Field Name:eventPerson
>[eventId]    [eventPerson], 
              Index:[id]
                            Field Name:id
>[id]         [id], 
              Index:[MFSI]
                            Field Name:Multi
                            Field Name:Field
                            Field Name:String
                            Field Name:Indexer
>[MFSI]       [Indexer], 
              Index:[PersonID]
                            Field Name:Personal_ID
>[PersonID]   [Personal_ID], 
              Index:[StateleeID]
                            Field Name:Stately_ID
>[StateleeID] [Stately_ID], 
              Index:[Youyew]
                            Field Name:LastName
                            Field Name:FirstName
>[Youyew]     [FirstName], 
========================================
<<<[USysRibbons]>>>
              Index:[id]
                            Field Name:id
>[id]         [id], 
========================================
