>>>{9FE42E10-50FB-4C47-86D3-1F637474513A}
              Name          {9FE42E10-50FB-4C47-86D3-1F637474513A}
              Owner         admin
              UserName      admin
              Permissions    1048575 
              AllPermissions               1048575 
              Container     Relationships
              DateCreated   DateCreated
              LastUpdated   LastUpdated
>>>{A17AD50C-9F50-4524-AA99-265A323F405C}
              Name          {A17AD50C-9F50-4524-AA99-265A323F405C}
              Owner         admin
              UserName      admin
              Permissions    1048575 
              AllPermissions               1048575 
              Container     Relationships
              DateCreated   DateCreated
              LastUpdated   LastUpdated
