>>>SummaryInfo
              Name          SummaryInfo
              Owner         admin
              UserName      admin
              Permissions    1048575 
              AllPermissions               1048575 
              Container     Databases
              DateCreated   7/31/2009 2:04:43 PM 
              LastUpdated   2/24/2014 11:57:47 AM 
              Title         aegit
>>>UserDefined
              Name          UserDefined
              Owner         admin
              UserName      admin
              Permissions    1048575 
              AllPermissions               1048575 
              Container     Databases
              DateCreated   7/31/2009 2:04:43 PM 
              LastUpdated   7/31/2009 2:04:43 PM 
              ReplicateProject            True
