Public Sub CreateTheDb()

Dim strSQL As String
On Error GoTo PROC_ERR

'Local Table

strSQL="CREATE TABLE [_tblChart] ( [id] Long, [VersionApp] Text (255), [VersionData] Text (255), [EnterDate] DateTime, [FLD01] Long, [FLD02] Long, [FLD03] Long, [FLD04] Long, [FLD05] Long, [FLD06] Long, [FLD07] Long, [FLD08] Long, [FLD09] Long, [FLD10] Long, [FLD11] Long, [FLD12] Long, [FLD13] Long, [FLD14] Long, [FLD15] Long, [FLD16] Long, [FLD17] Long, [FLD18] Long, [FLD19] Long, [FLD20] Long, [FLD21] Long, [FLD22] Long, [FLD23] Long, [FLD24] Long, [FLD25] Long, [FLD26] Long, [FLD27] Long, [FLD28] Long, [FLD29] Long, [FLD30] Long, [FLD31] Long, [FLD32] Long, [FLD33] Long, [FLD34] Long, [FLD35] Long, [FLD36] Long, [FLD37] Long, [FLD38] Long, [FLD39] Long, [FLD40] Long, [FLD41] Long, [FLD42] Long, [FLD43] Long, [FLD44] Long, [FLD45] Long, [FLD46] Long, [FLD47] Long, [FLD48] Long, [FLD49] Long, [FLD50] Long, [FLD51] Long, [FLD52] Long, [FLD53] Long, [FLD54] Long, [FLD55] Long, [FLD56] Long, [FLD57] Long, [FLD58] Long, [FLD59] Long, [FLD60] "
strSQL=strSQL & "Long, [FLD61] Long, [FLD62] Long, [FLD63] Long, [FLD64] Long, [FLD65] Long, [FLD66] Long, [FLD67] Long, [FLD68] Long, [FLD69] Long, [FLD70] Long )"
Currentdb.Execute strSQL

'Local Table

strSQL="CREATE TABLE [_tblPersist] ( [id] Counter, [persist] Text (255) )"
Currentdb.Execute strSQL

'Local Table

strSQL="CREATE TABLE [_tlkpChart] ( [id] Counter, [ChartNum] Text (255), [ChartDesc] Text (255), [ChartTitle] Text (255) )"
Currentdb.Execute strSQL

'Local Table

strSQL="CREATE TABLE [_tlkpMonth] ( [id] Counter, [TheMonthShort] Text (3), [TheMonthLong] Text (9), [TheMonthCode] Text (2) )"
Currentdb.Execute strSQL

'Local Table

strSQL="CREATE TABLE [_tlkpYear] ( [id] Counter, [TheYear] Text (4) )"
Currentdb.Execute strSQL

'Local Table

strSQL="CREATE TABLE [aeItems] ( [Item] Text (255), [Quantity] Long, [Status] Text (255), [YNO] Text (255), [CHK] YesNo, [CBO] Text (255) )"
Currentdb.Execute strSQL

'Local Table

strSQL="CREATE TABLE [aetblThisTableHasSomeReallyLongNameButItCouldBeMuchLonger] ( [id] Counter, [Desc] Text (255), [Description] Text (255) )"
Currentdb.Execute strSQL

'Local Table

strSQL="CREATE TABLE [aetlkpStates] ( [StateCode] Text (3), [StateAbbreviation] Text (2), [StateName] Text (15) )"
Currentdb.Execute strSQL

'Local Table

strSQL="CREATE TABLE [City] ( [id] Counter, [CityName] Text (255), [Country] Text (255), [Population] Text (255), [Longitude] Text (255), [Latitude] Text (255) )"
Currentdb.Execute strSQL

'Local Table

strSQL="CREATE TABLE [Country] ( [Code] Text (255), [CountryName] Text (255), [Capital] Text (255), [Province] Text (255), [Area] Long, [Population] Long )"
Currentdb.Execute strSQL

'Local Table

strSQL="CREATE TABLE [Customers] ( [ID] Counter, [Company] Text (50), [Last Name] Text (50), [First Name] Text (50), [E-mail Address] Text (50), [Job Title] Text (50), [Business Phone] Text (25), [Home Phone] Text (25), [Mobile Phone] Text (25), [Fax Number] Text (25), [Address] Memo, [City] Text (50), [State/Province] Text (50), [ZIP/Postal Code] Text (15), [Country/Region] Text (50), [Web Page] Hyperlink, [Notes] Memo, [Attachments] Attachment )"
Currentdb.Execute strSQL

'Local Table

strSQL="CREATE TABLE [Order Details] ( [ID] Counter, [Order ID] Long, [Product ID] Long, [Quantity] Decimal, [Unit Price] Currency, [Discount] Double, [Status ID] Long, [Date Allocated] DateTime, [Purchase Order ID] Long, [Inventory ID] Long )"
Currentdb.Execute strSQL

'Local Table

strSQL="CREATE TABLE [Orders] ( [Order ID] Counter, [Employee ID] Long, [Customer ID] Long, [Order Date] DateTime, [Shipped Date] DateTime, [Shipper ID] Long, [Ship Name] Text (50), [Ship Address] Memo, [Ship City] Text (50), [Ship State/Province] Text (50), [Ship ZIP/Postal Code] Text (50), [Ship Country/Region] Text (50), [Shipping Fee] Currency, [Taxes] Currency, [Payment Type] Text (50), [Paid Date] DateTime, [Notes] Memo, [Tax Rate] Double, [Tax Status] Byte, [Status ID] Byte )"
Currentdb.Execute strSQL

'Local Table

strSQL="CREATE TABLE [Province] ( [id] Counter, [ProvinceName] Text (255), [Country] Text (255), [Population] Long, [Area] Text (255), [Capital] Text (255), [CapProv] Text (255) )"
Currentdb.Execute strSQL

'Local Table

strSQL="CREATE TABLE [tblBinary] ( [id] Counter, [FileName] Text (255), [binary] OLEObject )"
Currentdb.Execute strSQL

'Local Table

strSQL="CREATE TABLE [tblDummy0] ( [Num] Long )"
Currentdb.Execute strSQL

'Local Table

strSQL="CREATE TABLE [tblDummy1] ( [Num] Long )"
Currentdb.Execute strSQL

'Local Table

strSQL="CREATE TABLE [tblDummy2] ( [Num] Long )"
Currentdb.Execute strSQL

'Local Table

strSQL="CREATE TABLE [tblDummy3] ( [eventId] Long, [eventPerson] Long, [eventPosition] Long, [Multi] Text (255), [Field] Text (255), [String] Text (255), [Indexer] Text (255), [id] Counter, [Personal_ID] Text (255), [Stately_ID] Text (50), [LastName] Text (255), [FirstName] Text (255), [MiddleName] Text (255), [Address1] Text (255), [Address2] Text (255), [City] Text (255), [State] Text (255), [ZIP] Text (50), [HomePhone] Text (255), [Ethnicity] Text (255), [activity] Text (255), [student] Text (255), [date] DateTime )"
Currentdb.Execute strSQL

'Local Table

strSQL="CREATE TABLE [USysRibbons] ( [id] Counter, [RibbonName] Text (255), [RibbonXML] Memo )"
Currentdb.Execute strSQL

'Access 2010 - Compact And Repair
SendKeys "%F{END}{ENTER}%F{TAB}{TAB}{ENTER}", False
Exit Sub
PROC_ERR:
If Err = 3010 Then Resume Next
If Err = 3283 Then Resume Next
If Err = 3375 Then Resume Next
MsgBox "Erl=" & Erl & vbCrLf & "Err.Number=" & Err.Number & vbCrLf & "Err.Description=" & Err.Description

End Sub
