<<<[_tblChart]>>>
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
========================================
<<<[_tblPersist]>>>
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
========================================
<<<[_tlkpChart]>>>
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
              Index:[QAQCnum]
                            Field Name:ChartNum
>[QAQCnum]    [ChartNum], 
========================================
<<<[_tlkpMonth]>>>
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
              Index:[TheMonthCode]
                            Field Name:TheMonthCode
>[TheMonthCode]             [TheMonthCode], 
========================================
<<<[_tlkpYear]>>>
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
========================================
<<<[aeItems]>>>
========================================
<<<[aetblThisTableHasSomeReallyLongNameButItCouldBeMuchLonger]>>>
              Index:[ID]
                            Field Name:id
>[ID]         [id], 
========================================
<<<[aetlkpStates]>>>
              Index:[PrimaryKey]
                            Field Name:StateCode
>[PrimaryKey] [StateCode], 
              Index:[State Name]
                            Field Name:StateName
>[State Name] [StateName], 
========================================
<<<[City]>>>
              Index:[{9FE42E10-50FB-4C47-86D3-1F637474513A}]
                            Field Name:Country
>[{9FE42E10-50FB-4C47-86D3-1F637474513A}] [Country], 
              Index:[ID]
                            Field Name:ID
>[ID]         [ID], 
========================================
<<<[Country]>>>
              Index:[CountryKey]
                            Field Name:Capital
>[CountryKey] [Capital], 
              Index:[PrimaryKey]
                            Field Name:Code
>[PrimaryKey] [Code], 
========================================
<<<[Province]>>>
              Index:[{A17AD50C-9F50-4524-AA99-265A323F405C}]
                            Field Name:Country
>[{A17AD50C-9F50-4524-AA99-265A323F405C}] [Country], 
              Index:[ID]
                            Field Name:ID
>[ID]         [ID], 
========================================
<<<[tblBinary]>>>
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
========================================
<<<[tblDummy0]>>>
              Index:[PrimaryKey]
                            Field Name:Num
>[PrimaryKey] [Num], 
========================================
<<<[tblDummy1]>>>
              Index:[PrimaryKey]
                            Field Name:Num
>[PrimaryKey] [Num], 
========================================
<<<[tblDummy2]>>>
              Index:[PrimaryKey]
                            Field Name:Num
>[PrimaryKey] [Num], 
========================================
<<<[tblDummy3]>>>
              Index:[MFSI]
                            Field Name:Multi
                            Field Name:Field
                            Field Name:String
                            Field Name:Indexer
>[MFSI]       [Indexer], 
              Index:[PrimaryKey]
                            Field Name:eventId
                            Field Name:eventPerson
>[PrimaryKey] [eventPerson], 
========================================
<<<[USysRibbons]>>>
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
========================================
