[_tblChart]
              [id]           109          TextBox
              [VersionApp]   109          TextBox
              [VersionData]  109          TextBox
              [EnterDate]    109          TextBox
              [FLD01]        109          TextBox
              [FLD02]        109          TextBox
              [FLD03]        109          TextBox
              [FLD04]        109          TextBox
              [FLD05]        109          TextBox
              [FLD06]        109          TextBox
              [FLD07]        109          TextBox
              [FLD08]        109          TextBox
              [FLD09]        109          TextBox
              [FLD10]        109          TextBox
              [FLD11]        109          TextBox
              [FLD12]        109          TextBox
              [FLD13]        109          TextBox
              [FLD14]        109          TextBox
              [FLD15]        109          TextBox
              [FLD16]        109          TextBox
              [FLD17]        109          TextBox
              [FLD18]        109          TextBox
              [FLD19]        109          TextBox
              [FLD20]        109          TextBox
              [FLD21]        109          TextBox
              [FLD22]        109          TextBox
              [FLD23]        109          TextBox
              [FLD24]        109          TextBox
              [FLD25]        109          TextBox
              [FLD26]        109          TextBox
              [FLD27]        109          TextBox
              [FLD28]        109          TextBox
              [FLD29]        109          TextBox
              [FLD30]        109          TextBox
              [FLD31]        109          TextBox
              [FLD32]        109          TextBox
              [FLD33]        109          TextBox
              [FLD34]        109          TextBox
              [FLD35]        109          TextBox
              [FLD36]        109          TextBox
              [FLD37]        109          TextBox
              [FLD38]        109          TextBox
              [FLD39]        109          TextBox
              [FLD40]        109          TextBox
              [FLD41]        109          TextBox
              [FLD42]        109          TextBox
              [FLD43]        109          TextBox
              [FLD44]        109          TextBox
              [FLD45]        109          TextBox
              [FLD46]        109          TextBox
              [FLD47]        109          TextBox
              [FLD48]        109          TextBox
              [FLD49]        109          TextBox
              [FLD50]        109          TextBox
              [FLD51]        109          TextBox
              [FLD52]        109          TextBox
              [FLD53]        109          TextBox
              [FLD54]        109          TextBox
              [FLD55]        109          TextBox
              [FLD56]        109          TextBox
              [FLD57]        109          TextBox
              [FLD58]        109          TextBox
              [FLD59]        109          TextBox
              [FLD60]        109          TextBox
              [FLD61]        109          TextBox
              [FLD62]        109          TextBox
              [FLD63]        109          TextBox
              [FLD64]        109          TextBox
              [FLD65]        109          TextBox
              [FLD66]        109          TextBox
              [FLD67]        109          TextBox
              [FLD68]        109          TextBox
              [FLD69]        109          TextBox
              [FLD70]        109          TextBox
[_tblPersist]
              [id]           109          TextBox
              [persist]      109          TextBox
[_tlkpChart]
              [id]           109          TextBox
              [ChartNum]     109          TextBox
              [ChartDesc]    109          TextBox
              [ChartTitle]   109          TextBox
[_tlkpMonth]
              [id]           109          TextBox
              [TheMonthShort]              109          TextBox
              [TheMonthLong]               109          TextBox
              [TheMonthCode]               109          TextBox
[_tlkpYear]
              [id]           109          TextBox
              [TheYear]      109          TextBox
[aeItems]
              [Item]         109          TextBox
              [Quantity]     109          TextBox
              [Status]       109          TextBox
              [YNO]          110          ListBox
              [CHK]          106          CheckBox
              [CBO]          111          ComboBox
[aetblThisTableHasSomeReallyLongNameButItCouldBeMuchLonger]
              [id]           111          ComboBox
              [Desc]         109          TextBox
              [Description]  109          TextBox
[aetlkpStates]
              [StateCode]    109          TextBox
              [StateAbbreviation]          109          TextBox
              [StateName]    109          TextBox
[aetlkpStates1]
              [StateCode]    109          TextBox
              [StateAbbreviation]          109          TextBox
              [StateName]    109          TextBox
[City]
              [id]           109          TextBox
              [CityName]     109          TextBox
              [Country]      109          TextBox
              [Population]   109          TextBox
              [Longitude]    109          TextBox
              [Latitude]     109          TextBox
[Country]
              [Code]         109          TextBox
              [CountryName]  109          TextBox
              [Capital]      109          TextBox
              [Province]     109          TextBox
              [Area]         109          TextBox
              [Population]   109          TextBox
[Customers]
              [ID]           109          TextBox
              [Company]      109          TextBox
              [Last Name]    109          TextBox
              [First Name]   109          TextBox
              [E-mail Address]             109          TextBox
              [Job Title]    109          TextBox
              [Business Phone]             109          TextBox
              [Home Phone]   109          TextBox
              [Mobile Phone]               109          TextBox
              [Fax Number]   109          TextBox
              [Address]      109          TextBox
              [City]         109          TextBox
              [State/Province]             109          TextBox
              [ZIP/Postal Code]            109          TextBox
              [Country/Region]             109          TextBox
              [Web Page]     109          TextBox
              [Notes]        109          TextBox
              [MyAttachments]              126          
[Order Details]
              [ID]           126          
              [Order ID]     109          TextBox
              [Product ID]   111          ComboBox
              [Quantity]     109          TextBox
              [Unit Price]   109          TextBox
              [Discount]     109          TextBox
              [Status ID]    111          ComboBox
              [Date Allocated]             111          ComboBox
              [Purchase Order ID]          109          TextBox
              [Inventory ID]               109          TextBox
[Orders]
              [Order ID]     109          TextBox
              [Employee ID]  111          ComboBox
              [Customer ID]  111          ComboBox
              [Order Date]   111          ComboBox
              [Shipped Date]               111          ComboBox
              [Shipper ID]   111          ComboBox
              [Ship Name]    109          TextBox
              [Ship Address]               109          TextBox
              [Ship City]    109          TextBox
              [Ship State/Province]        109          TextBox
              [Ship ZIP/Postal Code]       109          TextBox
              [Ship Country/Region]        109          TextBox
              [Shipping Fee]               109          TextBox
              [Taxes]        109          TextBox
              [Payment Type]               111          ComboBox
              [Paid Date]    111          ComboBox
              [Notes]        111          ComboBox
              [Tax Rate]     109          TextBox
              [Tax Status]   111          ComboBox
              [Status ID]    111          ComboBox
[Province]
              [id]           111          ComboBox
              [ProvinceName]               109          TextBox
              [Country]      109          TextBox
              [Population]   109          TextBox
              [Area]         109          TextBox
              [Capital]      109          TextBox
              [CapProv]      109          TextBox
[tblBinary]
              [id]           109          TextBox
              [FileName]     109          TextBox
              [binary]       109          TextBox
[tblDummy0]
              [Num]          109          TextBox
[tblDummy1]
              [Num]          109          TextBox
[tblDummy2]
              [Num]          109          TextBox
[tblDummy3]
              [eventId]      109          TextBox
              [eventPerson]  109          TextBox
              [eventPosition]              109          TextBox
              [Multi]        109          TextBox
              [Field]        109          TextBox
              [String]       109          TextBox
              [Indexer]      109          TextBox
              [id]           109          TextBox
              [Personal_ID]  109          TextBox
              [Stately_ID]   109          TextBox
              [LastName]     109          TextBox
              [FirstName]    109          TextBox
              [MiddleName]   109          TextBox
              [Address1]     109          TextBox
              [Address2]     109          TextBox
              [City]         109          TextBox
              [State]        109          TextBox
              [ZIP]          109          TextBox
              [HomePhone]    109          TextBox
              [Ethnicity]    109          TextBox
              [activity]     109          TextBox
              [student]      109          TextBox
              [date]         109          TextBox
[USysRibbons]
              [id]           109          TextBox
              [RibbonName]   109          TextBox
              [RibbonXML]    109          TextBox
Count of Check box = 1
Count of Text box  = 180
Count of List box  = 1
Count of Combo box = 16
Count of Else      = 2
Count of Display Controls = 198
Count of All Fields = 198
