<<<_aeQryUSysRibbons>>>
SELECT USysRibbons.ID, USysRibbons.RibbonName, USysRibbons.RibbonXML
FROM USysRibbons;

<<<_qryChart>>>
SELECT [_tblChart].ID AS id, [_tblChart].VersionApp AS appVer, [_tblChart].VersionData AS dataVer, [_tblChart].EnterDate, [_tblChart].FLD01, [_tblChart].FLD02, [_tblChart].FLD03, [_tblChart].FLD04, [_tblChart].FLD05, [_tblChart].FLD06, [_tblChart].FLD07, [_tblChart].FLD08, [_tblChart].FLD09, [_tblChart].FLD10, [_tblChart].FLD11, [_tblChart].FLD12, [_tblChart].FLD13, [_tblChart].FLD14, [_tblChart].FLD15, [_tblChart].FLD16, [_tblChart].FLD17, [_tblChart].FLD18, [_tblChart].FLD19, [_tblChart].FLD20, [_tblChart].FLD21, [_tblChart].FLD22, [_tblChart].FLD23, [_tblChart].FLD24, [_tblChart].FLD25, [_tblChart].FLD26, [_tblChart].FLD27, [_tblChart].FLD28, [_tblChart].FLD29, [_tblChart].FLD30, [_tblChart].FLD31, [_tblChart].FLD32, [_tblChart].FLD33, [_tblChart].FLD34, [_tblChart].FLD35, [_tblChart].FLD36, [_tblChart].FLD37, [_tblChart].FLD38, [_tblChart].FLD39, [_tblChart].FLD40, [_tblChart].FLD41, [_tblChart].FLD42, [_tblChart].FLD43, [_tblChart].FLD44, [_tblChart].FLD45, [_tblChart].FLD46, [_tblChart].FLD47, [_tblChart].FLD48, [_tblChart].FLD49, [_tblChart].FLD50, [_tblChart].FLD51, [_tblChart].FLD52, [_tblChart].FLD53, [_tblChart].FLD54, [_tblChart].FLD55, [_tblChart].FLD56, [_tblChart].FLD57, [_tblChart].FLD58, [_tblChart].FLD59, [_tblChart].FLD60, [_tblChart].FLD61, [_tblChart].FLD62, [_tblChart].FLD63, [_tblChart].FLD64, [_tblChart].FLD65, [_tblChart].FLD66, [_tblChart].FLD67, [_tblChart].FLD68, [_tblChart].FLD69, [_tblChart].FLD70
FROM _tblChart;

<<<_qryKPI01>>>
SELECT [_tblChart].ID AS id, [_tblChart].VersionApp AS appVer, [_tblChart].VersionData AS dataVer, Format([EnterDate],"yyyy") AS TheYear, Format([EnterDate],"mm") AS TheMonth, [_tblChart].EnterDate, [_tblChart].FLD01, [_tblChart].FLD02, [_tblChart].FLD03, [_tblChart].FLD04, [_tblChart].FLD05, [_tblChart].FLD06, [_tblChart].FLD07
FROM _tblChart
WHERE ((([_tblChart].EnterDate)=[Forms]![_chtKPI01].[Controls]![txtMonth] & "/" & [Forms]![_chtKPI01].[Controls]![txtYear]));

<<<qpt_Dummy>>>
-- Select * from Nothing
<<<qpt_SqlSchemaTablesList>>>
-- select * from sys.tables order by name asc;
-- Ref: http://blog.sqlauthority.com/2009/06/17/sql-server-list-schema-name-and-table-name-for-database/
SELECT SCHEMA_NAME(schema_id)+'.'+name AS SchemaTable FROM sys.tables order by SchemaTable asc; 
<<<qry_HiddenDummy>>>
SELECT *
FROM aetblThisTableHasSomeReallyLongNameButItCouldBeMuchLonger;

<<<qryLastUpdated>>>
SELECT MSysObjects.DateCreate, MSysObjects.DateUpdate, MSysObjects.Name, MSysObjects.Type
FROM MSysObjects
ORDER BY MSysObjects.DateUpdate DESC;

<<<qryMSysObjectsQueryHidden>>>
SELECT m.Name, m.Flags
FROM MSysObjects AS m
WHERE (((m.Name) Not Like "~%" And (m.Name) Not Like "zzz*") AND ((m.Type)=5) AND ((m.Flags)=8 Or (m.Flags)=24 Or (m.Flags)=40 Or (m.Flags)=56 Or (m.Flags)=72 Or (m.Flags)=88 Or (m.Flags)=104 Or (m.Flags)=120 Or (m.Flags)=136))
ORDER BY m.Name;

