<<<[_tblChart]>>>
              Index:[id]
                            Field Name:id
>[id]         [id], 
========================================
<<<[_tblPersist]>>>
              Index:[id]
                            Field Name:id
>[id]         [id], 
========================================
<<<[_tlkpChart]>>>
              Index:[id]
                            Field Name:id
>[id]         [id], 
              Index:[QAQCnum]
                            Field Name:ChartNum
>[QAQCnum]    [ChartNum], 
========================================
<<<[_tlkpMonth]>>>
              Index:[id]
                            Field Name:id
>[id]         [id], 
              Index:[TheMonthCode]
                            Field Name:TheMonthCode
>[TheMonthCode]             [TheMonthCode], 
========================================
<<<[_tlkpYear]>>>
              Index:[id]
                            Field Name:id
>[id]         [id], 
========================================
<<<[aeItems]>>>
========================================
<<<[aetblThisTableHasSomeReallyLongNameButItCouldBeMuchLonger]>>>
              Index:[id]
                            Field Name:id
>[id]         [id], 
========================================
<<<[aetlkpStates]>>>
              Index:[StateCode]
                            Field Name:StateCode
>[StateCode]  [StateCode], 
              Index:[StateName]
                            Field Name:StateName
>[StateName]  [StateName], 
========================================
<<<[City]>>>
              Index:[CountryCity]
                            Field Name:Country
>[CountryCity]              [Country], 
              Index:[id]
                            Field Name:id
>[id]         [id], 
========================================
<<<[Country]>>>
              Index:[Code]
                            Field Name:Code
>[Code]       [Code], 
              Index:[CountryKey]
                            Field Name:Capital
>[CountryKey] [Capital], 
========================================
<<<[Customers]>>>
              Index:[City]
                            Field Name:City
>[City]       [City], 
              Index:[Company]
                            Field Name:Company
>[Company]    [Company], 
              Index:[First Name]
                            Field Name:First Name
>[First Name] [First Name], 
              Index:[Last Name]
                            Field Name:Last Name
>[Last Name]  [Last Name], 
              Index:[Postal Code]
                            Field Name:ZIP/Postal Code
>[Postal Code]              [ZIP/Postal Code], 
              Index:[PrimaryKey]
                            Field Name:ID
>[PrimaryKey] [ID], 
              Index:[State/Province]
                            Field Name:State/Province
>[State/Province]           [State/Province], 
========================================
<<<['DataSet 3 $'_ImportErrors]>>>
========================================
<<<[Order Details]>>>
              Index:[ID]
                            Field Name:ID
>[ID]         [ID], 
              Index:[Inventory ID]
                            Field Name:Inventory ID
>[Inventory ID]             [Inventory ID], 
              Index:[OrderDetails]
                            Field Name:Order ID
>[OrderDetails]             [Order ID], 
              Index:[OrderID]
                            Field Name:Order ID
>[OrderID]    [Order ID], 
              Index:[OrdersOrder Details]
                            Field Name:Order ID
>[OrdersOrder Details]      [Order ID], 
              Index:[OrderStatusLookup]
                            Field Name:Status ID
>[OrderStatusLookup]        [Status ID], 
              Index:[PrimaryKey]
                            Field Name:ID
>[PrimaryKey] [ID], 
              Index:[ProductID]
                            Field Name:Product ID
>[ProductID]  [Product ID], 
              Index:[ProductsOnOrders]
                            Field Name:Product ID
>[ProductsOnOrders]         [Product ID], 
              Index:[Purchase Order ID]
                            Field Name:Purchase Order ID
>[Purchase Order ID]        [Purchase Order ID], 
              Index:[Status ID]
                            Field Name:Status ID
>[Status ID]  [Status ID], 
========================================
<<<[Orders]>>>
              Index:[CustomerID]
                            Field Name:Customer ID
>[CustomerID] [Customer ID], 
              Index:[CustomerOnOrders]
                            Field Name:Customer ID
>[CustomerOnOrders]         [Customer ID], 
              Index:[CustomersOrders]
                            Field Name:Customer ID
>[CustomersOrders]          [Customer ID], 
              Index:[EmployeeID]
                            Field Name:Employee ID
>[EmployeeID] [Employee ID], 
              Index:[EmployeesOnOrders]
                            Field Name:Employee ID
>[EmployeesOnOrders]        [Employee ID], 
              Index:[ID]
                            Field Name:Order ID
>[ID]         [Order ID], 
              Index:[OrderStatus]
                            Field Name:Status ID
>[OrderStatus]              [Status ID], 
              Index:[PrimaryKey]
                            Field Name:Order ID
>[PrimaryKey] [Order ID], 
              Index:[ShipperID]
                            Field Name:Shipper ID
>[ShipperID]  [Shipper ID], 
              Index:[ShipperOnOrder]
                            Field Name:Shipper ID
>[ShipperOnOrder]           [Shipper ID], 
              Index:[Status ID]
                            Field Name:Status ID
>[Status ID]  [Status ID], 
              Index:[TaxStatusOnOrders]
                            Field Name:Tax Status
>[TaxStatusOnOrders]        [Tax Status], 
              Index:[ZIP/Postal Code]
                            Field Name:Ship ZIP/Postal Code
>[ZIP/Postal Code]          [Ship ZIP/Postal Code], 
========================================
<<<[Province]>>>
              Index:[CapProv]
                            Field Name:CapProv
>[CapProv]    [CapProv], 
              Index:[CountryProvince]
                            Field Name:Country
>[CountryProvince]          [Country], 
              Index:[id]
                            Field Name:id
>[id]         [id], 
========================================
<<<[tblBinary]>>>
              Index:[id]
                            Field Name:id
>[id]         [id], 
========================================
<<<[tblDummy0]>>>
              Index:[Num]
                            Field Name:Num
>[Num]        [Num], 
========================================
<<<[tblDummy1]>>>
              Index:[Num]
                            Field Name:Num
>[Num]        [Num], 
========================================
<<<[tblDummy2]>>>
              Index:[Num]
                            Field Name:Num
>[Num]        [Num], 
========================================
<<<[tblDummy3]>>>
              Index:[aDateFruit]
                            Field Name:student
                            Field Name:date
>[aDateFruit] [date], 
              Index:[aDateNight]
                            Field Name:activity
                            Field Name:date
>[aDateNight] [date], 
              Index:[date]
                            Field Name:date
>[date]       [date], 
              Index:[EthCode]
                            Field Name:Ethnicity
>[EthCode]    [Ethnicity], 
              Index:[eventId]
                            Field Name:eventId
                            Field Name:eventPerson
>[eventId]    [eventPerson], 
              Index:[id]
                            Field Name:id
>[id]         [id], 
              Index:[MFSI]
                            Field Name:Multi
                            Field Name:Field
                            Field Name:String
                            Field Name:Indexer
>[MFSI]       [Indexer], 
              Index:[PersonID]
                            Field Name:Personal_ID
>[PersonID]   [Personal_ID], 
              Index:[StateleeID]
                            Field Name:Stately_ID
>[StateleeID] [Stately_ID], 
              Index:[Youyew]
                            Field Name:LastName
                            Field Name:FirstName
>[Youyew]     [FirstName], 
========================================
<<<[tblLogSummary]>>>
========================================
<<<[USysRibbons]>>>
              Index:[id]
                            Field Name:id
>[id]         [id], 
========================================
