<<<[_tblChart]>>>
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
========================================
<<<[_tblPersist]>>>
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
========================================
<<<[_tlkpChart]>>>
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
              Index:[QAQCnum]
                            Field Name:ChartNum
>[QAQCnum]    [ChartNum], 
========================================
<<<[_tlkpMonth]>>>
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
              Index:[TheMonthCode]
                            Field Name:TheMonthCode
>[TheMonthCode]             [TheMonthCode], 
========================================
<<<[_tlkpYear]>>>
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
========================================
<<<[aeItems]>>>
========================================
<<<[aetblThisTableHasSomeReallyLongNameButItCouldBeMuchLonger]>>>
              Index:[id]
                            Field Name:id
>[id]         [id], 
========================================
<<<[aetlkpStates]>>>
              Index:[PrimaryKey]
                            Field Name:StateCode
>[PrimaryKey] [StateCode], 
              Index:[State Name]
                            Field Name:StateName
>[State Name] [StateName], 
========================================
<<<[City]>>>
              Index:[CountryCity]
                            Field Name:Country
>[CountryCity]              [Country], 
              Index:[id]
                            Field Name:id
>[id]         [id], 
========================================
<<<[Country]>>>
              Index:[CountryKey]
                            Field Name:Capital
>[CountryKey] [Capital], 
              Index:[PrimaryKey]
                            Field Name:Code
>[PrimaryKey] [Code], 
========================================
<<<[Province]>>>
              Index:[CapProv]
                            Field Name:CapProv
>[CapProv]    [CapProv], 
              Index:[CountryProvince]
                            Field Name:Country
>[CountryProvince]          [Country], 
              Index:[id]
                            Field Name:id
>[id]         [id], 
========================================
<<<[tblBinary]>>>
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
========================================
<<<[tblDummy0]>>>
              Index:[PrimaryKey]
                            Field Name:Num
>[PrimaryKey] [Num], 
========================================
<<<[tblDummy1]>>>
              Index:[PrimaryKey]
                            Field Name:Num
>[PrimaryKey] [Num], 
========================================
<<<[tblDummy2]>>>
              Index:[PrimaryKey]
                            Field Name:Num
>[PrimaryKey] [Num], 
========================================
<<<[tblDummy3]>>>
              Index:[MFSI]
                            Field Name:Multi
                            Field Name:Field
                            Field Name:String
                            Field Name:Indexer
>[MFSI]       [Indexer], 
              Index:[PrimaryKey]
                            Field Name:eventId
                            Field Name:eventPerson
>[PrimaryKey] [eventPerson], 
========================================
<<<[USysRibbons]>>>
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
========================================
