----------------
TABLE: _tblChart
----------------
Linked=>
FIELD NAME           FIELD TYPE            SIZE    DESCRIPTION
=================    ==================    ====    ===========
id                   Long Integer          4                  
VersionApp           Text                  255                
VersionData          Text                  255                
EnterDate            Date/Time             8                  
FLD01                Long Integer          4                  
FLD02                Long Integer          4                  
FLD03                Long Integer          4                  
FLD04                Long Integer          4                  
FLD05                Long Integer          4                  
FLD06                Long Integer          4                  
FLD07                Long Integer          4                  
FLD08                Long Integer          4                  
FLD09                Long Integer          4                  
FLD10                Long Integer          4                  
FLD11                Long Integer          4                  
FLD12                Long Integer          4                  
FLD13                Long Integer          4                  
FLD14                Long Integer          4                  
FLD15                Long Integer          4                  
FLD16                Long Integer          4                  
FLD17                Long Integer          4                  
FLD18                Long Integer          4                  
FLD19                Long Integer          4                  
FLD20                Long Integer          4                  
FLD21                Long Integer          4                  
FLD22                Long Integer          4                  
FLD23                Long Integer          4                  
FLD24                Long Integer          4                  
FLD25                Long Integer          4                  
FLD26                Long Integer          4                  
FLD27                Long Integer          4                  
FLD28                Long Integer          4                  
FLD29                Long Integer          4                  
FLD30                Long Integer          4                  
FLD31                Long Integer          4                  
FLD32                Long Integer          4                  
FLD33                Long Integer          4                  
FLD34                Long Integer          4                  
FLD35                Long Integer          4                  
FLD36                Long Integer          4                  
FLD37                Long Integer          4                  
FLD38                Long Integer          4                  
FLD39                Long Integer          4                  
FLD40                Long Integer          4                  
FLD41                Long Integer          4                  
FLD42                Long Integer          4                  
FLD43                Long Integer          4                  
FLD44                Long Integer          4                  
FLD45                Long Integer          4                  
FLD46                Long Integer          4                  
FLD47                Long Integer          4                  
FLD48                Long Integer          4                  
FLD49                Long Integer          4                  
FLD50                Long Integer          4                  
FLD51                Long Integer          4                  
FLD52                Long Integer          4                  
FLD53                Long Integer          4                  
FLD54                Long Integer          4                  
FLD55                Long Integer          4                  
FLD56                Long Integer          4                  
FLD57                Long Integer          4                  
FLD58                Long Integer          4                  
FLD59                Long Integer          4                  
FLD60                Long Integer          4                  
FLD61                Long Integer          4                  
FLD62                Long Integer          4                  
FLD63                Long Integer          4                  
FLD64                Long Integer          4                  
FLD65                Long Integer          4                  
FLD66                Long Integer          4                  
FLD67                Long Integer          4                  
FLD68                Long Integer          4                  
FLD69                Long Integer          4                  
FLD70                Long Integer          4                  


------------------
TABLE: _tblPersist
------------------
Linked=>
FIELD NAME           FIELD TYPE            SIZE    DESCRIPTION
=================    ==================    ====    ===========
id                   AutoNumber            4                  
persist              Text                  255                


-----------------
TABLE: _tlkpChart
-----------------
Linked=>
FIELD NAME           FIELD TYPE            SIZE    DESCRIPTION
=================    ==================    ====    ===========
id                   AutoNumber            4                  
ChartNum             Text                  255                
ChartDesc            Text                  255                
ChartTitle           Text                  255                


-----------------
TABLE: _tlkpMonth
-----------------
Linked=>
FIELD NAME           FIELD TYPE            SIZE    DESCRIPTION
=================    ==================    ====    ===========
id                   AutoNumber            4                  
TheMonthShort        Text                  3                  
TheMonthLong         Text                  9                  
TheMonthCode         Text                  2                  


----------------
TABLE: _tlkpYear
----------------
Linked=>
FIELD NAME           FIELD TYPE            SIZE    DESCRIPTION
=================    ==================    ====    ===========
id                   AutoNumber            4                  
TheYear              Text                  4                  


--------------
TABLE: aeItems
--------------
Linked=>
FIELD NAME           FIELD TYPE            SIZE    DESCRIPTION        
=================    ==================    ====    ===================
Item                 Text                  255                        
Quantity             Long Integer          4                          
Status               Text                  255     A short description
YNO                  Text                  255                        
CHK                  Yes/No                1                          
CBO                  Text                  255                        


----------------------------------------------------------------
TABLE: aetblThisTableHasSomeReallyLongNameButItCouldBeMuchLonger
----------------------------------------------------------------
Linked=>
FIELD NAME           FIELD TYPE            SIZE    DESCRIPTION                       
=================    ==================    ====    ==================================
id                   AutoNumber            4                                         
Desc                 Text                  255                                       
Description          Text                  255     This is a description of the field


-------------------
TABLE: aetlkpStates
-------------------
Linked=>
FIELD NAME           FIELD TYPE            SIZE    DESCRIPTION
=================    ==================    ====    ===========
StateCode            Text                  3                  
StateAbbreviation    Text                  2                  
StateName            Text                  15                 


-----------
TABLE: City
-----------
Linked=>
FIELD NAME           FIELD TYPE            SIZE    DESCRIPTION
=================    ==================    ====    ===========
id                   AutoNumber            4                  
CityName             Text                  255                
Country              Text                  255                
Population           Text                  255                
Longitude            Text                  255                
Latitude             Text                  255                


--------------
TABLE: Country
--------------
Linked=>
FIELD NAME           FIELD TYPE            SIZE    DESCRIPTION
=================    ==================    ====    ===========
Code                 Text                  255                
CountryName          Text                  255                
Capital              Text                  255                
Province             Text                  255                
Area                 Long Integer          4                  
Population           Long Integer          4                  


---------------
TABLE: Province
---------------
Linked=>
FIELD NAME           FIELD TYPE            SIZE    DESCRIPTION
=================    ==================    ====    ===========
id                   AutoNumber            4                  
ProvinceName         Text                  255                
Country              Text                  255                
Population           Long Integer          4                  
Area                 Text                  255                
Capital              Text                  255                
CapProv              Text                  255                


----------------
TABLE: tblBinary
----------------
Linked=>
FIELD NAME           FIELD TYPE            SIZE    DESCRIPTION
=================    ==================    ====    ===========
id                   AutoNumber            4                  
FileName             Text (fixed width)    255                
binary               OLE Object            0                  


----------------
TABLE: tblDummy0
----------------
Linked=>
FIELD NAME           FIELD TYPE            SIZE    DESCRIPTION
=================    ==================    ====    ===========
Num                  Long Integer          4                  


----------------
TABLE: tblDummy1
----------------
Linked=>
FIELD NAME           FIELD TYPE            SIZE    DESCRIPTION
=================    ==================    ====    ===========
Num                  Long Integer          4                  


----------------
TABLE: tblDummy2
----------------
Linked=>
FIELD NAME           FIELD TYPE            SIZE    DESCRIPTION
=================    ==================    ====    ===========
Num                  Long Integer          4                  


----------------
TABLE: tblDummy3
----------------
Linked=>
FIELD NAME           FIELD TYPE            SIZE    DESCRIPTION
=================    ==================    ====    ===========
eventId              Long Integer          4                  
eventPerson          Long Integer          4                  
eventPosition        Long Integer          4                  
Multi                Text                  255                
Field                Text                  255                
String               Text                  255                
Indexer              Text                  255                
id                   AutoNumber            4                  


------------------
TABLE: USysRibbons
------------------
Linked=>
FIELD NAME           FIELD TYPE            SIZE    DESCRIPTION
=================    ==================    ====    ===========
id                   AutoNumber            4                  
RibbonName           Text                  255                
RibbonXML            Memo                  0                  


