|--- Name ==> _tlkpChart
|--- Updatable ==> True
|--- Connect ==> 
|--- Attributes ==> 0
|--- SourceTableName ==> 
|--- RecordCount ==> 70
|--- ValidationRule ==> 
|--- ValidationText ==> 
|--- ConflictTable ==> 
|--- ReplicaFilter ==> 
|--- Orientation ==> 0
|--- OrderByOn ==> False
|--- DefaultView ==> 2
|--- GUID ==> ????????
|--- DisplayViewsOnSharePointSite ==> 1
|--- TotalsRow ==> False
|--- FilterOnLoad ==> False
|--- OrderByOnLoad ==> True
|--- HideNewField ==> False
|--- BackTint ==> 100
|--- BackShade ==> 100
|--- ThemeFontIndex ==> 1
|--- AlternateBackThemeColorIndex ==> 1
|--- AlternateBackTint ==> 100
|--- AlternateBackShade ==> 95
|--- ReadOnlyWhenDisconnected ==> False
|--- DatasheetGridlinesThemeColorIndex ==> 3
|--- DatasheetForeThemeColorIndex ==> 0
|--- PublishToWeb ==> 1
---------------------------------------------------------
|--- ID (Field in _tlkpChart)
|------ Attributes ==> 17
|------ CollatingOrder ==> 1033
|------ Type ==> 4
|------ Name ==> ID
|------ OrdinalPosition ==> 0
|------ Size ==> 4
|------ SourceField ==> ID
|------ SourceTable ==> _tlkpChart
|------ DataUpdatable ==> False
|------ DefaultValue ==> 
|------ ValidationRule ==> 
|------ ValidationText ==> 
|------ Required ==> False
|------ AllowZeroLength ==> False
|------ AppendOnly ==> False
|------ Expression ==> 
|------ ColumnWidth ==> -1
|------ ColumnOrder ==> 1
|------ ColumnHidden ==> False
|------ TextAlign ==> 0
|------ AggregateType ==> -1
|------ ResultType ==> 0
|------ CurrencyLCID ==> 0
|--- ChartNum (Field in _tlkpChart)
|------ Attributes ==> 2
|------ CollatingOrder ==> 1033
|------ Type ==> 10
|------ Name ==> ChartNum
|------ OrdinalPosition ==> 1
|------ Size ==> 255
|------ SourceField ==> ChartNum
|------ SourceTable ==> _tlkpChart
|------ DataUpdatable ==> False
|------ DefaultValue ==> 
|------ ValidationRule ==> 
|------ ValidationText ==> 
|------ Required ==> False
|------ AllowZeroLength ==> True
|------ AppendOnly ==> False
|------ Expression ==> 
|------ ColumnWidth ==> -1
|------ ColumnOrder ==> 0
|------ ColumnHidden ==> False
|------ DisplayControl ==> 109
|------ IMEMode ==> 0
|------ IMESentenceMode ==> 3
|------ UnicodeCompression ==> True
|------ TextAlign ==> 0
|------ AggregateType ==> -1
|------ ResultType ==> 0
|------ CurrencyLCID ==> 0
|--- ChartDesc (Field in _tlkpChart)
|------ Attributes ==> 2
|------ CollatingOrder ==> 1033
|------ Type ==> 10
|------ Name ==> ChartDesc
|------ OrdinalPosition ==> 2
|------ Size ==> 255
|------ SourceField ==> ChartDesc
|------ SourceTable ==> _tlkpChart
|------ DataUpdatable ==> False
|------ DefaultValue ==> 
|------ ValidationRule ==> 
|------ ValidationText ==> 
|------ Required ==> False
|------ AllowZeroLength ==> True
|------ AppendOnly ==> False
|------ Expression ==> 
|------ ColumnWidth ==> 2565
|------ ColumnOrder ==> 0
|------ ColumnHidden ==> False
|------ DisplayControl ==> 109
|------ IMEMode ==> 0
|------ IMESentenceMode ==> 3
|------ UnicodeCompression ==> True
|------ TextAlign ==> 0
|------ AggregateType ==> -1
|------ ResultType ==> 0
|------ CurrencyLCID ==> 0
|--- ChartTitle (Field in _tlkpChart)
|------ Attributes ==> 2
|------ CollatingOrder ==> 1033
|------ Type ==> 10
|------ Name ==> ChartTitle
|------ OrdinalPosition ==> 3
|------ Size ==> 255
|------ SourceField ==> ChartTitle
|------ SourceTable ==> _tlkpChart
|------ DataUpdatable ==> False
|------ DefaultValue ==> 
|------ ValidationRule ==> 
|------ ValidationText ==> 
|------ Required ==> False
|------ AllowZeroLength ==> True
|------ AppendOnly ==> False
|------ Expression ==> 
|------ ColumnWidth ==> 1815
|------ ColumnOrder ==> 0
|------ ColumnHidden ==> False
|------ DisplayControl ==> 109
|------ IMEMode ==> 0
|------ IMESentenceMode ==> 3
|------ UnicodeCompression ==> True
|------ TextAlign ==> 0
|------ AggregateType ==> -1
|------ ResultType ==> 0
|------ CurrencyLCID ==> 0
