|-- Name >> aetlkpStates1
|-- Updatable >> True
|-- DateCreated >> DateCreated
|-- LastUpdated >> LastUpdated
|-- Connect >> 
|-- Attributes >> 0
|-- SourceTableName >> 
|-- RecordCount >> 69
|-- ValidationRule >> 
|-- ValidationText >> 
|-- ConflictTable >> 
|-- ReplicaFilter >> 
--------------------------------------------------
|-- StateCode (Field in aetlkpStates1)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> StateCode
|------ OrdinalPosition >> 0
|------ Size >> 255
|------ SourceField >> StateCode
|------ SourceTable >> aetlkpStates1
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- StateAbbreviation (Field in aetlkpStates1)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> StateAbbreviation
|------ OrdinalPosition >> 1
|------ Size >> 255
|------ SourceField >> StateAbbreviation
|------ SourceTable >> aetlkpStates1
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- StateName (Field in aetlkpStates1)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> StateName
|------ OrdinalPosition >> 2
|------ Size >> 255
|------ SourceField >> StateName
|------ SourceTable >> aetlkpStates1
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
