|-- Name >> tblDummy1
|-- Updatable >> True
|-- DateCreated >> DateCreated
|-- LastUpdated >> LastUpdated
|-- Connect >> 
|-- Attributes >> 0
|-- SourceTableName >> 
|-- RecordCount >> 1
|-- ValidationRule >> 
|-- ValidationText >> 
|-- ConflictTable >> 
|-- ReplicaFilter >> 
|-- PublishToWeb >> 1
|-- Orientation >> 0
|-- OrderByOn >> False
|-- DefaultView >> 2
|-- DisplayViewsOnSharePointSite >> 1
|-- TotalsRow >> False
|-- FilterOnLoad >> False
|-- OrderByOnLoad >> True
|-- HideNewField >> False
|-- BackTint >> 100
|-- BackShade >> 100
|-- ThemeFontIndex >> 1
|-- AlternateBackThemeColorIndex >> 1
|-- AlternateBackTint >> 100
|-- AlternateBackShade >> 95
|-- ReadOnlyWhenDisconnected >> False
|-- DatasheetGridlinesThemeColorIndex >> 3
|-- DatasheetForeThemeColorIndex >> 0
--------------------------------------------------
|-- Num (Field in tblDummy1)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> Num
|------ OrdinalPosition >> 0
|------ Size >> 4
|------ SourceField >> Num
|------ SourceTable >> tblDummy1
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> -1
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ DecimalPlaces >> 255
|------ DisplayControl >> 109
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ ResultType >> 0
|------ CurrencyLCID >> 0
