Operation =3
Name ="zzztblDummy"
Option =0
Begin InputTables
End
Begin OutputColumns
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbBoolean "UseTransaction" ="-1"
dbByte "Orientation" ="0"
dbByte "PublishToWeb" ="1"
dbBinary "GUID" = Begin
    0xb2dcab0561c62b4bb9c8e2a8a2039169
End
Begin
    Begin
        dbText "Name" ="Dummy"
        dbLong "AggregateType" ="-1"
    End
End
Begin
    State =0
    Left =0
    Top =0
    Right =1272
    Bottom =662
    Left =-1
    Top =-1
    Right =1256
    Bottom =636
    Left =0
    Top =0
    ColumnsShown =651
End
