dbMemo "SQL" ="SELECT *\015\012FROM tblThisTableHasSomeReallyLongNameButItCouldBeMuchLonger;\015"
    "\012"
dbMemo "Connect" =""
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBinary "GUID" = Begin
    0xbd91f1e1e8062d4b8515a082a05eacf3
End
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbByte "PublishToWeb" ="1"
dbText "Description" ="This is hidden dummy"
Begin
    Begin
        dbText "Name" ="tblThisTableHasSomeReallyLongNameButItCouldBeMuchLonger.id"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblThisTableHasSomeReallyLongNameButItCouldBeMuchLonger.Desc"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblThisTableHasSomeReallyLongNameButItCouldBeMuchLonger.Description"
        dbLong "AggregateType" ="-1"
    End
End
