Operation =1
Option =0
Begin InputTables
End
Begin OutputColumns
    Alias ="Num"
    Expression ="1"
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbByte "PublishToWeb" ="1"
dbByte "RecordsetType" ="0"
dbBoolean "TotalsRow" ="0"
dbBinary "GUID" = Begin
    0x50a72278effdb04a92c897de9a093f8e
End
Begin
    Begin
        dbText "Name" ="Num"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0x00203c011c890f0108890f012cf6160f
        End
    End
End
Begin
    State =0
    Left =0
    Top =0
    Right =1705
    Bottom =856
    Left =-1
    Top =-1
    Right =1689
    Bottom =621
    Left =0
    Top =0
    ColumnsShown =539
End
