dbMemo "SQL" ="SELECT *\015\012FROM aetblThisTableHasSomeReallyLongNameButItCouldBeMuchLonger;\015"
    "\012"
dbMemo "Connect" =""
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbByte "PublishToWeb" ="1"
dbText "Description" ="This is hidden dummy"
dbBinary "GUID" = Begin
    0xed84c2b1d7b554428cb307cc3ee8e137
End
Begin
End
