Operation =1
Option =0
Begin InputTables
    Name ="MSysObjects"
End
Begin OutputColumns
    Expression ="MSysObjects.DateCreate"
    Expression ="MSysObjects.DateUpdate"
    Expression ="MSysObjects.Name"
    Expression ="MSysObjects.Type"
End
Begin OrderBy
    Expression ="MSysObjects.DateUpdate"
    Flag =1
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBinary "GUID" = Begin
    0x10cb38ec2c8e274483bf74d696d4e178
End
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbByte "PublishToWeb" ="1"
dbByte "RecordsetType" ="0"
dbBoolean "TotalsRow" ="0"
Begin
    Begin
        dbText "Name" ="MSysObjects.DateCreate"
        dbInteger "ColumnWidth" ="2145"
        dbBoolean "ColumnHidden" ="0"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="MSysObjects.DateUpdate"
        dbInteger "ColumnWidth" ="2250"
        dbBoolean "ColumnHidden" ="0"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="MSysObjects.Name"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="MSysObjects.Type"
        dbLong "AggregateType" ="-1"
    End
End
Begin
    State =0
    Left =0
    Top =0
    Right =1475
    Bottom =851
    Left =-1
    Top =-1
    Right =1459
    Bottom =555
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =48
        Top =12
        Right =507
        Bottom =302
        Top =0
        Name ="MSysObjects"
        Name =""
    End
End
