dbMemo "SQL" ="UPDATE zzzTmpTblQueries SET zzzTmpTblQueries.Description = \"Select Query (hidde"
    "n)\"\015\012WHERE zzzTmpTblQueries.Flags=\"8\";\015\012"
dbMemo "Connect" =""
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbBoolean "UseTransaction" ="-1"
dbBoolean "FailOnError" ="0"
dbByte "Orientation" ="0"
dbByte "PublishToWeb" ="1"
dbBoolean "OrderByOn" ="0"
dbByte "DefaultView" ="2"
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbBinary "GUID" = Begin
    0x84be32c1aa26c548aab408d48e113c28
End
Begin
    Begin
        dbText "Name" ="zzzTmpTblQueries.Flags"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="zzzTmpTblQueries.Description"
        dbLong "AggregateType" ="-1"
    End
End
