Operation =4
Option =0
Begin InputTables
End
Begin OutputColumns
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbBoolean "UseTransaction" ="-1"
dbBoolean "FailOnError" ="0"
dbByte "Orientation" ="0"
dbByte "PublishToWeb" ="1"
dbBinary "GUID" = Begin
    0x159874294d5c014b945c8f0d9fe13f8a
End
Begin
    Begin
        dbText "Name" ="Dummy"
        dbLong "AggregateType" ="-1"
    End
End
Begin
    State =0
    Left =0
    Top =0
    Right =1705
    Bottom =856
    Left =-1
    Top =-1
    Right =1689
    Bottom =638
    Left =0
    Top =0
    ColumnsShown =579
End
