Operation =4
Option =0
Begin InputTables
End
Begin OutputColumns
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbBoolean "UseTransaction" ="-1"
dbBoolean "FailOnError" ="0"
dbByte "Orientation" ="0"
dbByte "PublishToWeb" ="1"
dbBinary "GUID" = Begin
    0xdb58a2398fe57744a891e92d8c254eae
End
Begin
    Begin
        dbText "Name" ="Dummy"
        dbLong "AggregateType" ="-1"
    End
End
Begin
    State =0
    Left =0
    Top =0
    Right =1272
    Bottom =662
    Left =-1
    Top =-1
    Right =1256
    Bottom =636
    Left =0
    Top =0
    ColumnsShown =579
End
