Operation =4
Option =0
Begin InputTables
End
Begin OutputColumns
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbBoolean "UseTransaction" ="-1"
dbBoolean "FailOnError" ="0"
dbByte "Orientation" ="0"
dbBinary "GUID" = Begin
    0x3ea1ef4fd043454ca12be8db62c26469
End
dbByte "PublishToWeb" ="1"
Begin
    Begin
        dbText "Name" ="Dummy"
        dbLong "AggregateType" ="-1"
    End
End
Begin
    State =0
    Left =0
    Top =40
    Right =1619
    Bottom =996
    Left =-1
    Top =-1
    Right =1587
    Bottom =672
    Left =0
    Top =0
    ColumnsShown =579
End
