Features: Drag and drop of pieces, castling, en passant capture, promotion.
Move validation for all pieces, check highlighted for King and checking piece(s). A move which would place or leave its own King in check is rejected and returned to its starting position. Control Tip Text information for piece after move or rejection of move. Automatic replay of a game with pause/manual/continue. Manual stepping of a game, first, back, next and last.

Right click shortcut menu with: Resignation of side in play. Configuration; board colours, checking colours, directory, extension and times for replay.
Import game from file. Export game to file. Export to email body. Export to email attachment. Links to rules of chess; Castling, En passant capture and Promotion.
