
This is a rewrite of Allen Browne's Popup Calendar found here:- http://allenbrowne.com/ser-51.html

His calendar has been rewritten to restrict the valid date range when selecting a date to search on.

The code differs as follows�
1. Four arguments can be passed via a pointer to a private colOpenArgs Collection through OpenArgs.
2. The first argument is the calling Text Box and is required.
3. The second, third and forth arguments are optional

    a. Second argument
    The minimum date of the data set to search on; defaults to 1-Jan-1900

    b. Third argument:
    The maximum date of the data set to search on; defaults to 31-Dec-2099

    c. Forth argument:
    The selected date as in the calling Text Box; defaults to today.

4. If the start or end date is Null then it will default to '(Min)' or '(Max)' respectively.
5. The last selected date range is saved in table tblCofig.

    a. The date range is saved as Text so that either (Min) or (Max), or both, can be saved.

    b. If a date is selected for either (Min) or (Max) then the 'date' is saved as text representing the number of days since 30-Dec-1899.


Tested with:-

    Version...........: Access 2003.
    Regional settings.: English, French and German.
    Error handling....: None.
    References........: None.
